package com.Wsdl2Code.WebServices.context;

//------------------------------------------------------------------------------
// <wsdl2code-generated>
//    This code was generated by http://www.wsdl2code.com version  2.5
//
// Date Of Creation: 6/8/2015 12:34:58 AM
//    Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code  Version
//
import org.ksoap2.serialization.KvmSerializable;
import org.ksoap2.serialization.PropertyInfo;
import java.util.Hashtable;
import org.ksoap2.serialization.SoapObject;
import org.ksoap2.serialization.SoapPrimitive;

public class Alternative implements KvmSerializable {
    
    public int id;
    public int request_id;
    public int groute_id;
    public int noofchanges;
    public int walking_distance;
    public int travel_time;
    public double cost;
    public double estim_utility;
    public double actual_utility;
    
    public Alternative(){}
    
    public Alternative(SoapObject soapObject)
    {
        if (soapObject == null)
            return;
        if (soapObject.hasProperty("id"))
        {
            Object obj = soapObject.getProperty("id");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                id = Integer.parseInt(j.toString());
            }else if (obj!= null && obj instanceof Number){
                id = (Integer) obj;
            }
        }
        if (soapObject.hasProperty("request_id"))
        {
            Object obj = soapObject.getProperty("request_id");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                request_id = Integer.parseInt(j.toString());
            }else if (obj!= null && obj instanceof Number){
                request_id = (Integer) obj;
            }
        }
        if (soapObject.hasProperty("groute_id"))
        {
            Object obj = soapObject.getProperty("groute_id");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                groute_id = Integer.parseInt(j.toString());
            }else if (obj!= null && obj instanceof Number){
                groute_id = (Integer) obj;
            }
        }
        if (soapObject.hasProperty("noofchanges"))
        {
            Object obj = soapObject.getProperty("noofchanges");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                noofchanges = Integer.parseInt(j.toString());
            }else if (obj!= null && obj instanceof Number){
                noofchanges = (Integer) obj;
            }
        }
        if (soapObject.hasProperty("walking_distance"))
        {
            Object obj = soapObject.getProperty("walking_distance");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                walking_distance = Integer.parseInt(j.toString());
            }else if (obj!= null && obj instanceof Number){
                walking_distance = (Integer) obj;
            }
        }
        if (soapObject.hasProperty("travel_time"))
        {
            Object obj = soapObject.getProperty("travel_time");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                travel_time = Integer.parseInt(j.toString());
            }else if (obj!= null && obj instanceof Number){
                travel_time = (Integer) obj;
            }
        }
        if (soapObject.hasProperty("cost"))
        {
            Object obj = soapObject.getProperty("cost");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                cost = Double.parseDouble(j.toString());
            }else if (obj!= null && obj instanceof Number){
                cost = (Double) obj;
            }
        }
        if (soapObject.hasProperty("estim_utility"))
        {
            Object obj = soapObject.getProperty("estim_utility");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                estim_utility = Double.parseDouble(j.toString());
            }else if (obj!= null && obj instanceof Number){
                estim_utility = (Double) obj;
            }
        }
        if (soapObject.hasProperty("actual_utility"))
        {
            Object obj = soapObject.getProperty("actual_utility");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                actual_utility = Double.parseDouble(j.toString());
            }else if (obj!= null && obj instanceof Number){
                actual_utility = (Double) obj;
            }
        }
    }
    @Override
    public Object getProperty(int arg0) {
        switch(arg0){
            case 0:
                return id;
            case 1:
                return request_id;
            case 2:
                return groute_id;
            case 3:
                return noofchanges;
            case 4:
                return walking_distance;
            case 5:
                return travel_time;
            case 6:
                return cost;
            case 7:
                return estim_utility;
            case 8:
                return actual_utility;
        }
        return null;
    }
    
    @Override
    public int getPropertyCount() {
        return 9;
    }
    
    @Override
    public void getPropertyInfo(int index, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info) {
        switch(index){
            case 0:
                info.type = PropertyInfo.INTEGER_CLASS;
                info.name = "id";
                break;
            case 1:
                info.type = PropertyInfo.INTEGER_CLASS;
                info.name = "request_id";
                break;
            case 2:
                info.type = PropertyInfo.INTEGER_CLASS;
                info.name = "groute_id";
                break;
            case 3:
                info.type = PropertyInfo.INTEGER_CLASS;
                info.name = "noofchanges";
                break;
            case 4:
                info.type = PropertyInfo.INTEGER_CLASS;
                info.name = "walking_distance";
                break;
            case 5:
                info.type = PropertyInfo.INTEGER_CLASS;
                info.name = "travel_time";
                break;
            case 6:
                info.type = Double.class;
                info.name = "cost";
                break;
            case 7:
                info.type = Double.class;
                info.name = "estim_utility";
                break;
            case 8:
                info.type = Double.class;
                info.name = "actual_utility";
                break;
        }
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }

    @Override
    public void setProperty(int arg0, Object arg1) {
    }
    
}
