package com.Wsdl2Code.WebServices.context;

//------------------------------------------------------------------------------
// <wsdl2code-generated>
//    This code was generated by http://www.wsdl2code.com version  2.5
//
// Date Of Creation: 6/8/2015 12:34:58 AM
//    Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code  Version
//
import org.ksoap2.serialization.KvmSerializable;
import org.ksoap2.serialization.PropertyInfo;
import java.util.Hashtable;
import org.ksoap2.serialization.SoapObject;
import org.ksoap2.serialization.SoapPrimitive;

public class Location implements KvmSerializable {
    
    public double lat;
    public double lng;
    
    public Location(){}
    
    public Location(SoapObject soapObject)
    {
        if (soapObject == null)
            return;
        if (soapObject.hasProperty("lat"))
        {
            Object obj = soapObject.getProperty("lat");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                lat = Double.parseDouble(j.toString());
            }else if (obj!= null && obj instanceof Number){
                lat = (Double) obj;
            }
        }
        if (soapObject.hasProperty("lng"))
        {
            Object obj = soapObject.getProperty("lng");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                lng = Double.parseDouble(j.toString());
            }else if (obj!= null && obj instanceof Number){
                lng = (Double) obj;
            }
        }
    }
    @Override
    public Object getProperty(int arg0) {
        switch(arg0){
            case 0:
                return lat;
            case 1:
                return lng;
        }
        return null;
    }
    
    @Override
    public int getPropertyCount() {
        return 2;
    }
    
    @Override
    public void getPropertyInfo(int index, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info) {
        switch(index){
            case 0:
                info.type = Double.class;
                info.name = "lat";
                break;
            case 1:
                info.type = Double.class;
                info.name = "lng";
                break;
        }
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }

    @Override
    public void setProperty(int arg0, Object arg1) {
    }
    
}
