package com.Wsdl2Code.WebServices.context;

//------------------------------------------------------------------------------
// <wsdl2code-generated>
//    This code was generated by http://www.wsdl2code.com version  2.5
//
// Date Of Creation: 6/8/2015 12:34:58 AM
//    Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code  Version
//
import org.ksoap2.serialization.KvmSerializable;
import org.ksoap2.serialization.PropertyInfo;
import java.util.Hashtable;
import org.ksoap2.serialization.SoapObject;
import org.ksoap2.serialization.SoapPrimitive;

public class Request implements KvmSerializable {
    
    public int id;
    public int passenger_id;
    public double start_x;
    public double start_y;
    public double end_x;
    public double end_y;
    public String modes;
    public String departure_time;
    public String arrival_time;
    public int time_max;
    public double cost_max;
    public int noofchanges_max;
    public int walkingdistance_max;
    public double time_weight;
    public double cost_weight;
    public double noofchanges_weight;
    public double walkingdistance_weight;
    
    public Request(){}
    
    public Request(SoapObject soapObject)
    {
        if (soapObject == null)
            return;
        if (soapObject.hasProperty("id"))
        {
            Object obj = soapObject.getProperty("id");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                id = Integer.parseInt(j.toString());
            }else if (obj!= null && obj instanceof Number){
                id = (Integer) obj;
            }
        }
        if (soapObject.hasProperty("passenger_id"))
        {
            Object obj = soapObject.getProperty("passenger_id");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                passenger_id = Integer.parseInt(j.toString());
            }else if (obj!= null && obj instanceof Number){
                passenger_id = (Integer) obj;
            }
        }
        if (soapObject.hasProperty("start_x"))
        {
            Object obj = soapObject.getProperty("start_x");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                start_x = Double.parseDouble(j.toString());
            }else if (obj!= null && obj instanceof Number){
                start_x = (Double) obj;
            }
        }
        if (soapObject.hasProperty("start_y"))
        {
            Object obj = soapObject.getProperty("start_y");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                start_y = Double.parseDouble(j.toString());
            }else if (obj!= null && obj instanceof Number){
                start_y = (Double) obj;
            }
        }
        if (soapObject.hasProperty("end_x"))
        {
            Object obj = soapObject.getProperty("end_x");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                end_x = Double.parseDouble(j.toString());
            }else if (obj!= null && obj instanceof Number){
                end_x = (Double) obj;
            }
        }
        if (soapObject.hasProperty("end_y"))
        {
            Object obj = soapObject.getProperty("end_y");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                end_y = Double.parseDouble(j.toString());
            }else if (obj!= null && obj instanceof Number){
                end_y = (Double) obj;
            }
        }
        if (soapObject.hasProperty("modes"))
        {
            Object obj = soapObject.getProperty("modes");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                modes = j.toString();
            }else if (obj!= null && obj instanceof String){
                modes = (String) obj;
            }
        }
        if (soapObject.hasProperty("departure_time"))
        {
            Object obj = soapObject.getProperty("departure_time");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                departure_time = j.toString();
            }else if (obj!= null && obj instanceof String){
                departure_time = (String) obj;
            }
        }
        if (soapObject.hasProperty("arrival_time"))
        {
            Object obj = soapObject.getProperty("arrival_time");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                arrival_time = j.toString();
            }else if (obj!= null && obj instanceof String){
                arrival_time = (String) obj;
            }
        }
        if (soapObject.hasProperty("time_max"))
        {
            Object obj = soapObject.getProperty("time_max");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                time_max = Integer.parseInt(j.toString());
            }else if (obj!= null && obj instanceof Number){
                time_max = (Integer) obj;
            }
        }
        if (soapObject.hasProperty("cost_max"))
        {
            Object obj = soapObject.getProperty("cost_max");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                cost_max = Double.parseDouble(j.toString());
            }else if (obj!= null && obj instanceof Number){
                cost_max = (Double) obj;
            }
        }
        if (soapObject.hasProperty("noofchanges_max"))
        {
            Object obj = soapObject.getProperty("noofchanges_max");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                noofchanges_max = Integer.parseInt(j.toString());
            }else if (obj!= null && obj instanceof Number){
                noofchanges_max = (Integer) obj;
            }
        }
        if (soapObject.hasProperty("walkingdistance_max"))
        {
            Object obj = soapObject.getProperty("walkingdistance_max");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                walkingdistance_max = Integer.parseInt(j.toString());
            }else if (obj!= null && obj instanceof Number){
                walkingdistance_max = (Integer) obj;
            }
        }
        if (soapObject.hasProperty("time_weight"))
        {
            Object obj = soapObject.getProperty("time_weight");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                time_weight = Double.parseDouble(j.toString());
            }else if (obj!= null && obj instanceof Number){
                time_weight = (Double) obj;
            }
        }
        if (soapObject.hasProperty("cost_weight"))
        {
            Object obj = soapObject.getProperty("cost_weight");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                cost_weight = Double.parseDouble(j.toString());
            }else if (obj!= null && obj instanceof Number){
                cost_weight = (Double) obj;
            }
        }
        if (soapObject.hasProperty("noofchanges_weight"))
        {
            Object obj = soapObject.getProperty("noofchanges_weight");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                noofchanges_weight = Double.parseDouble(j.toString());
            }else if (obj!= null && obj instanceof Number){
                noofchanges_weight = (Double) obj;
            }
        }
        if (soapObject.hasProperty("walkingdistance_weight"))
        {
            Object obj = soapObject.getProperty("walkingdistance_weight");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                walkingdistance_weight = Double.parseDouble(j.toString());
            }else if (obj!= null && obj instanceof Number){
                walkingdistance_weight = (Double) obj;
            }
        }
    }
    @Override
    public Object getProperty(int arg0) {
        switch(arg0){
            case 0:
                return id;
            case 1:
                return passenger_id;
            case 2:
                return start_x;
            case 3:
                return start_y;
            case 4:
                return end_x;
            case 5:
                return end_y;
            case 6:
                return modes;
            case 7:
                return departure_time;
            case 8:
                return arrival_time;
            case 9:
                return time_max;
            case 10:
                return cost_max;
            case 11:
                return noofchanges_max;
            case 12:
                return walkingdistance_max;
            case 13:
                return time_weight;
            case 14:
                return cost_weight;
            case 15:
                return noofchanges_weight;
            case 16:
                return walkingdistance_weight;
        }
        return null;
    }
    
    @Override
    public int getPropertyCount() {
        return 17;
    }
    
    @Override
    public void getPropertyInfo(int index, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info) {
        switch(index){
            case 0:
                info.type = PropertyInfo.INTEGER_CLASS;
                info.name = "id";
                break;
            case 1:
                info.type = PropertyInfo.INTEGER_CLASS;
                info.name = "passenger_id";
                break;
            case 2:
                info.type = Double.class;
                info.name = "start_x";
                break;
            case 3:
                info.type = Double.class;
                info.name = "start_y";
                break;
            case 4:
                info.type = Double.class;
                info.name = "end_x";
                break;
            case 5:
                info.type = Double.class;
                info.name = "end_y";
                break;
            case 6:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "modes";
                break;
            case 7:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "departure_time";
                break;
            case 8:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "arrival_time";
                break;
            case 9:
                info.type = PropertyInfo.INTEGER_CLASS;
                info.name = "time_max";
                break;
            case 10:
                info.type = Double.class;
                info.name = "cost_max";
                break;
            case 11:
                info.type = PropertyInfo.INTEGER_CLASS;
                info.name = "noofchanges_max";
                break;
            case 12:
                info.type = PropertyInfo.INTEGER_CLASS;
                info.name = "walkingdistance_max";
                break;
            case 13:
                info.type = Double.class;
                info.name = "time_weight";
                break;
            case 14:
                info.type = Double.class;
                info.name = "cost_weight";
                break;
            case 15:
                info.type = Double.class;
                info.name = "noofchanges_weight";
                break;
            case 16:
                info.type = Double.class;
                info.name = "walkingdistance_weight";
                break;
        }
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }

    @Override
    public void setProperty(int arg0, Object arg1) {
    }
    
}
