package com.Wsdl2Code.WebServices.context;

//------------------------------------------------------------------------------
// <wsdl2code-generated>
//    This code was generated by http://www.wsdl2code.com version  2.5
//
// Date Of Creation: 6/8/2015 12:34:58 AM
//    Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code  Version
//
import com.Wsdl2Code.WebServices.context.Location;
import com.Wsdl2Code.WebServices.context.VectorStep;
import org.ksoap2.serialization.KvmSerializable;
import org.ksoap2.serialization.PropertyInfo;
import java.util.Hashtable;
import org.ksoap2.serialization.SoapObject;
import org.ksoap2.serialization.SoapPrimitive;

public class Step implements KvmSerializable {
    
    public int id;
    public int distance;
    public int duration;
    public Location start_location;
    public Location end_location;
    public String polyline;
    public VectorStep sub_step;
    public int gleg_id;
    
    public Step(){}
    
    public Step(SoapObject soapObject)
    {
        if (soapObject == null)
            return;
        if (soapObject.hasProperty("id"))
        {
            Object obj = soapObject.getProperty("id");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                id = Integer.parseInt(j.toString());
            }else if (obj!= null && obj instanceof Number){
                id = (Integer) obj;
            }
        }
        if (soapObject.hasProperty("distance"))
        {
            Object obj = soapObject.getProperty("distance");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                distance = Integer.parseInt(j.toString());
            }else if (obj!= null && obj instanceof Number){
                distance = (Integer) obj;
            }
        }
        if (soapObject.hasProperty("duration"))
        {
            Object obj = soapObject.getProperty("duration");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                duration = Integer.parseInt(j.toString());
            }else if (obj!= null && obj instanceof Number){
                duration = (Integer) obj;
            }
        }
        if (soapObject.hasProperty("start_location"))
        {
            SoapObject j = (SoapObject)soapObject.getProperty("start_location");
            start_location =  new Location (j);
            
        }
        if (soapObject.hasProperty("end_location"))
        {
            SoapObject j = (SoapObject)soapObject.getProperty("end_location");
            end_location =  new Location (j);
            
        }
        if (soapObject.hasProperty("polyline"))
        {
            Object obj = soapObject.getProperty("polyline");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                polyline = j.toString();
            }else if (obj!= null && obj instanceof String){
                polyline = (String) obj;
            }
        }
        if (soapObject.hasProperty("sub_step"))
        {
            SoapObject j = (SoapObject)soapObject.getProperty("sub_step");
            sub_step = new VectorStep(j);
        }
        if (soapObject.hasProperty("gleg_id"))
        {
            Object obj = soapObject.getProperty("gleg_id");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                gleg_id = Integer.parseInt(j.toString());
            }else if (obj!= null && obj instanceof Number){
                gleg_id = (Integer) obj;
            }
        }
    }
    @Override
    public Object getProperty(int arg0) {
        switch(arg0){
            case 0:
                return id;
            case 1:
                return distance;
            case 2:
                return duration;
            case 3:
                return start_location;
            case 4:
                return end_location;
            case 5:
                return polyline;
            case 6:
                return sub_step;
            case 7:
                return gleg_id;
        }
        return null;
    }
    
    @Override
    public int getPropertyCount() {
        return 8;
    }
    
    @Override
    public void getPropertyInfo(int index, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info) {
        switch(index){
            case 0:
                info.type = PropertyInfo.INTEGER_CLASS;
                info.name = "id";
                break;
            case 1:
                info.type = PropertyInfo.INTEGER_CLASS;
                info.name = "distance";
                break;
            case 2:
                info.type = PropertyInfo.INTEGER_CLASS;
                info.name = "duration";
                break;
            case 3:
                info.type = Location.class;
                info.name = "start_location";
                break;
            case 4:
                info.type = Location.class;
                info.name = "end_location";
                break;
            case 5:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "polyline";
                break;
            case 6:
                info.type = PropertyInfo.VECTOR_CLASS;
                info.name = "sub_step";
                break;
            case 7:
                info.type = PropertyInfo.INTEGER_CLASS;
                info.name = "gleg_id";
                break;
        }
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }

    @Override
    public void setProperty(int arg0, Object arg1) {
    }
    
}
