package com.Wsdl2Code.WebServices.context_v20;

//------------------------------------------------------------------------------
// <wsdl2code-generated>
//    This code was generated by http://www.wsdl2code.com version  2.6
//
// Date Of Creation: 2/16/2016 2:28:56 PM
//    Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code  Version
//
import com.Wsdl2Code.WebServices.context_v20.WS_Enums.*;
import com.allow.iaas.allowmobileapp.helpers.MyConstants;

import java.util.List;
import org.ksoap2.SoapEnvelope;
import org.ksoap2.SoapFault;
import org.ksoap2.serialization.SoapSerializationEnvelope;
import org.ksoap2.transport.HttpTransportSE;
import org.ksoap2.HeaderProperty;
import java.util.Hashtable;
import org.ksoap2.serialization.SoapObject;
import org.ksoap2.serialization.SoapPrimitive;
import android.os.AsyncTask;
import org.ksoap2.serialization.MarshalFloat;

public class context_v20 {
    
    public String NAMESPACE ="http://www.allow-ensembles.com/Context";
    public String url= MyConstants.ENDPOINT_CONTEXT;
    public int timeOut = 3600;
    public IWsdl2CodeEvents eventHandler;
    public SoapProtocolVersion soapVersion;
    
    public context_v20(){}
    
    public context_v20(IWsdl2CodeEvents eventHandler)
    {
        this.eventHandler = eventHandler;
    }
    public context_v20(IWsdl2CodeEvents eventHandler,String url)
    {
        this.eventHandler = eventHandler;
        this.url = url;
    }
    public context_v20(IWsdl2CodeEvents eventHandler,String url,int timeOutInSeconds)
    {
        this.eventHandler = eventHandler;
        this.url = url;
        this.setTimeOut(timeOutInSeconds);
    }
    public void setTimeOut(int seconds){
        this.timeOut = seconds * 1000;
    }
    public void setUrl(String url){
        this.url = url;
    }
    public void createPassengerAsync(passengerDataType passengerData) throws Exception{
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        createPassengerAsync(passengerData, null);
    }
    
    public void createPassengerAsync(final passengerDataType passengerData,final List<HeaderProperty> headers) throws Exception{
        
        new AsyncTask<Void, Void, String>(){
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            };
            @Override
            protected String doInBackground(Void... params) {
                return createPassenger(passengerData, headers);
            }
            @Override
            protected void onPostExecute(String result)
            {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null){
                    eventHandler.Wsdl2CodeFinished("createPassenger", result);
                }
            }
        }.execute();
    }
    
    public String createPassenger(passengerDataType passengerData){
        return createPassenger(passengerData, null);
    }
    
    public String createPassenger(passengerDataType passengerData,List<HeaderProperty> headers){
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://www.allow-ensembles.com/Context","createPassenger");
        soapEnvelope.addMapping("http://www.allow-ensembles.com/Context", "passengerData", new passengerDataType().getClass());
        soapEnvelope.addMapping("http://www.allow-ensembles.com/Context", "userPreferencesListType", new VectoruserPreference().getClass());
        //soapEnvelope.addMapping("http://www.allow-ensembles.com/Context", "preferencesList", new userPreference().getClass());
        MarshalDouble mDouble = new MarshalDouble();
        mDouble.register(soapEnvelope);
        MarshalDate mDate = new MarshalDate();
        mDate.register(soapEnvelope);
        soapReq.addProperty("passengerData",passengerData);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url,timeOut);
        httpTransport.debug = true;
        try{
            System.out.println("Invoking Context Service...");
            if (headers!=null){
                System.out.println("Invoking Context Service with Headers");
                httpTransport.call("http://www.allow-ensembles.com/Context/createPassenger", soapEnvelope,headers);
            }else{
                System.out.println("Invoking Context Service without Headers");
                httpTransport.call("http://www.allow-ensembles.com/Context/createPassenger", soapEnvelope);
            }
            System.out.println("HTTP Sent: ");
            System.out.println(httpTransport.requestDump);
            Object retObj = soapEnvelope.bodyIn;
            System.out.println("Received From Server!!!");
            if (retObj instanceof SoapFault){
                SoapFault fault = (SoapFault)retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            }else{
                SoapObject result=(SoapObject)retObj;
                if (result.getPropertyCount() > 0){
                    Object obj = result.getProperty(0);
                    if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                        SoapPrimitive j =(SoapPrimitive) obj;
                        String resultVariable = j.toString();
                        return resultVariable;
                    }else if (obj!= null && obj instanceof String){
                        String resultVariable = (String) obj;
                        return resultVariable;
                    }
                }
            }
        }catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return "";
    }
    
    public void deletePassengerAsync() throws Exception{
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        deletePassengerAsync(null);
    }
    
    public void deletePassengerAsync(final List<HeaderProperty> headers) throws Exception{
        
        new AsyncTask<Void, Void, Boolean>(){
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            };
            @Override
            protected Boolean doInBackground(Void... params) {
                return deletePassenger(headers);
            }
            @Override
            protected void onPostExecute(Boolean result)
            {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null){
                    eventHandler.Wsdl2CodeFinished("deletePassenger", result);
                }
            }
        }.execute();
    }
    
    public boolean deletePassenger(){
        return deletePassenger(null);
    }
    
    public boolean deletePassenger(List<HeaderProperty> headers){
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://www.allow-ensembles.com/Context","deletePassenger");
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url,timeOut);
        try{
            if (headers!=null){
                httpTransport.call("http://www.allow-ensembles.com/Context/deletePassenger", soapEnvelope,headers);
            }else{
                httpTransport.call("http://www.allow-ensembles.com/Context/deletePassenger", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault){
                SoapFault fault = (SoapFault)retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            }else{
                SoapObject result=(SoapObject)retObj;
                if (result.getPropertyCount() > 0){
                    Object obj = result.getProperty(0);
                    if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                        SoapPrimitive j =(SoapPrimitive) obj;
                        boolean resultVariable = Boolean.parseBoolean(j.toString());
                        return resultVariable;
                    }else if (obj!= null && obj instanceof Boolean){
                        boolean resultVariable = (Boolean) obj;
                        return resultVariable;
                    }
                }
            }
        }catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return false;
    }
    
    public void updatePassengerAsync(String name,String surname,String city,String userName,String passengerType,VectoruserPreference preferences,String decisionPolicy) throws Exception{
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        updatePassengerAsync(name, surname, city, userName, passengerType, preferences, decisionPolicy, null);
    }
    
    public void updatePassengerAsync(final String name,final String surname,final String city,final String userName,final String passengerType,final VectoruserPreference preferences,final String decisionPolicy,final List<HeaderProperty> headers) throws Exception{
        
        new AsyncTask<Void, Void, Boolean>(){
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            };
            @Override
            protected Boolean doInBackground(Void... params) {
                return updatePassenger(name, surname, city, userName, passengerType, preferences, decisionPolicy, headers);
            }
            @Override
            protected void onPostExecute(Boolean result)
            {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null){
                    eventHandler.Wsdl2CodeFinished("updatePassenger", result);
                }
            }
        }.execute();
    }
    
    public boolean updatePassenger(String name,String surname,String city,String userName,String passengerType,VectoruserPreference preferences,String decisionPolicy){
        return updatePassenger(name, surname, city, userName, passengerType, preferences, decisionPolicy, null);
    }
    
    public boolean updatePassenger(String name,String surname,String city,String userName,String passengerType,VectoruserPreference preferences,String decisionPolicy,List<HeaderProperty> headers){
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://www.allow-ensembles.com/Context","updatePassenger");
        soapEnvelope.addMapping("http://www.allow-ensembles.com/Context", "userPreferencesListType", new VectoruserPreference().getClass());
        soapReq.addProperty("name",name);
        soapReq.addProperty("surname",surname);
        soapReq.addProperty("city",city);
        soapReq.addProperty("userName",userName);
        soapReq.addProperty("passengerType",passengerType);
        soapReq.addProperty("preferences",preferences);
        soapReq.addProperty("decisionPolicy", decisionPolicy);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url,timeOut);
        try{
            if (headers!=null){
                httpTransport.call("http://www.allow-ensembles.com/Context/updatePassenger", soapEnvelope,headers);
            }else{
                httpTransport.call("http://www.allow-ensembles.com/Context/updatePassenger", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault){
                SoapFault fault = (SoapFault)retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            }else{
                SoapObject result=(SoapObject)retObj;
                if (result.getPropertyCount() > 0){
                    Object obj = result.getProperty(0);
                    if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                        SoapPrimitive j =(SoapPrimitive) obj;
                        boolean resultVariable = Boolean.parseBoolean(j.toString());
                        return resultVariable;
                    }else if (obj!= null && obj instanceof Boolean){
                        boolean resultVariable = (Boolean) obj;
                        return resultVariable;
                    }
                }
            }
        }catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return false;
    }
    
    public void findRouteAlternativesAsync(locationType startLocation,locationType endLocation,int startRegion,boolean startRegionSpecified,int endRegion,boolean endRegionSpecified,String departureTime,boolean departureTimeSpecified,String arrivalTime,boolean arrivalTimeSpecified,String decisionPolicy,VectoruserPreference preferencesList) throws Exception{
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        findRouteAlternativesAsync(startLocation, endLocation, startRegion, startRegionSpecified, endRegion, endRegionSpecified, departureTime, departureTimeSpecified, arrivalTime, arrivalTimeSpecified, decisionPolicy, preferencesList, null);
    }
    
    public void findRouteAlternativesAsync(final locationType startLocation,final locationType endLocation,final int startRegion,final boolean startRegionSpecified,final int endRegion,final boolean endRegionSpecified,final String departureTime,final boolean departureTimeSpecified,final String arrivalTime,final boolean arrivalTimeSpecified,final String decisionPolicy,final VectoruserPreference preferencesList,final List<HeaderProperty> headers) throws Exception{
        
        new AsyncTask<Void, Void, VectorrouteType>(){
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            };
            @Override
            protected VectorrouteType doInBackground(Void... params) {
                return findRouteAlternatives(startLocation, endLocation, startRegion, startRegionSpecified, endRegion, endRegionSpecified, departureTime, departureTimeSpecified, arrivalTime, arrivalTimeSpecified, decisionPolicy, preferencesList, headers);
            }
            @Override
            protected void onPostExecute(VectorrouteType result)
            {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null){
                    eventHandler.Wsdl2CodeFinished("findRouteAlternatives", result);
                }
            }
        }.execute();
    }
    
    public VectorrouteType findRouteAlternatives(locationType startLocation,locationType endLocation,int startRegion,boolean startRegionSpecified,int endRegion,boolean endRegionSpecified,String departureTime,boolean departureTimeSpecified,String arrivalTime,boolean arrivalTimeSpecified,String decisionPolicy,VectoruserPreference preferencesList){
        return findRouteAlternatives(startLocation, endLocation, startRegion, startRegionSpecified, endRegion, endRegionSpecified, departureTime, departureTimeSpecified, arrivalTime, arrivalTimeSpecified, decisionPolicy, preferencesList, null);
    }
    
    public VectorrouteType findRouteAlternatives(locationType startLocation,locationType endLocation,int startRegion,boolean startRegionSpecified,int endRegion,boolean endRegionSpecified,String departureTime,boolean departureTimeSpecified,String arrivalTime,boolean arrivalTimeSpecified,String decisionPolicy,VectoruserPreference preferencesList,List<HeaderProperty> headers){
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://www.allow-ensembles.com/Context","findRouteAlternatives");
        soapEnvelope.addMapping("http://www.allow-ensembles.com/Context","startLocation",new locationType().getClass());
        MarshalFloat marshalFloat = new MarshalFloat();
        marshalFloat.register(soapEnvelope);
        soapEnvelope.addMapping("http://www.allow-ensembles.com/Context","endLocation",new locationType().getClass());
        soapReq.addProperty("startLocation",startLocation);
        soapReq.addProperty("endLocation",endLocation);
        soapReq.addProperty("startRegion",startRegion);
        soapReq.addProperty("startRegionSpecified",startRegionSpecified);
        soapReq.addProperty("endRegion",endRegion);
        soapReq.addProperty("endRegionSpecified",endRegionSpecified);
        soapReq.addProperty("departureTime",departureTime);
        soapReq.addProperty("departureTimeSpecified",departureTimeSpecified);
        soapReq.addProperty("arrivalTime",arrivalTime);
        soapReq.addProperty("arrivalTimeSpecified",arrivalTimeSpecified);
        soapReq.addProperty("decisionPolicy",decisionPolicy);
        soapReq.addProperty("preferencesList",preferencesList);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url,timeOut);
        try{
            if (headers!=null){
                httpTransport.call("http://www.allow-ensembles.com/Context/findRouteAlternatives", soapEnvelope,headers);
            }else{
                httpTransport.call("http://www.allow-ensembles.com/Context/findRouteAlternatives", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault){
                SoapFault fault = (SoapFault)retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            }else{
                SoapObject result=(SoapObject)retObj;
                if (result.getPropertyCount() > 0){
                    Object obj = result.getProperty(0);
                    SoapObject j = (SoapObject)obj;
                    VectorrouteType resultVariable = new VectorrouteType(j);
                    return resultVariable;
                }
            }
        }catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return null;
    }
    
    public void persistTripAlternativePassengerRequestAsync(persistTripAlternativeType tripAlternative) throws Exception{
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        persistTripAlternativePassengerRequestAsync(tripAlternative, null);
    }
    
    public void persistTripAlternativePassengerRequestAsync(final persistTripAlternativeType tripAlternative,final List<HeaderProperty> headers) throws Exception{
        
        new AsyncTask<Void, Void, String>(){
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            };
            @Override
            protected String doInBackground(Void... params) {
                return persistTripAlternativePassengerRequest(tripAlternative, headers);
            }
            @Override
            protected void onPostExecute(String result)
            {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null){
                    eventHandler.Wsdl2CodeFinished("persistTripAlternativePassengerRequest", result);
                }
            }
        }.execute();
    }
    
    public String persistTripAlternativePassengerRequest(persistTripAlternativeType tripAlternative){
        return persistTripAlternativePassengerRequest(tripAlternative, null);
    }
    
    public String persistTripAlternativePassengerRequest(persistTripAlternativeType tripAlternative,List<HeaderProperty> headers){
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://www.allow-ensembles.com/Context","persistTripAlternativePassengerRequest");
        soapEnvelope.addMapping("http://www.allow-ensembles.com/Context","tripAlternative",new persistTripAlternativeType().getClass());
        MarshalFloat marshalFloat = new MarshalFloat();
        marshalFloat.register(soapEnvelope);
        soapReq.addProperty("tripAlternative",tripAlternative);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url,timeOut);
        try{
            if (headers!=null){
                httpTransport.call("http://www.allow-ensembles.com/Context/persistTripAlternativePassengerRequest", soapEnvelope,headers);
            }else{
                httpTransport.call("http://www.allow-ensembles.com/Context/persistTripAlternativePassengerRequest", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault){
                SoapFault fault = (SoapFault)retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            }else{
                SoapObject result=(SoapObject)retObj;
                if (result.getPropertyCount() > 0){
                    Object obj = result.getProperty(0);
                    if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                        SoapPrimitive j =(SoapPrimitive) obj;
                        String resultVariable = j.toString();
                        return resultVariable;
                    }else if (obj!= null && obj instanceof String){
                        String resultVariable = (String) obj;
                        return resultVariable;
                    }
                }
            }
        }catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return "";
    }
    
    public void deleteTripAlternativePassengerRequestAsync() throws Exception{
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        deleteTripAlternativePassengerRequestAsync(null);
    }
    
    public void deleteTripAlternativePassengerRequestAsync(final List<HeaderProperty> headers) throws Exception{
        
        new AsyncTask<Void, Void, Void>(){
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            };
            @Override
            protected Void doInBackground(Void... params) {
                deleteTripAlternativePassengerRequest(headers);
                return null;
            }
            @Override
            protected void onPostExecute(Void result)
            {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null){
                    eventHandler.Wsdl2CodeFinished("deleteTripAlternativePassengerRequest", result);
                }
            }
        }.execute();
    }
    
    public void deleteTripAlternativePassengerRequest(){
        deleteTripAlternativePassengerRequest(null);
    }
    
    public void deleteTripAlternativePassengerRequest(List<HeaderProperty> headers){
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://www.allow-ensembles.com/Context","deleteTripAlternativePassengerRequest");
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url,timeOut);
        try{
            if (headers!=null){
                httpTransport.call("http://www.allow-ensembles.com/Context/deleteTripAlternativePassengerRequest", soapEnvelope,headers);
            }else{
                httpTransport.call("http://www.allow-ensembles.com/Context/deleteTripAlternativePassengerRequest", soapEnvelope);
            }
        }catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
    }
    
    public void addRouteAlternativeAsync(routeType route) throws Exception{
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        addRouteAlternativeAsync(route, null);
    }
    
    public void addRouteAlternativeAsync(final routeType route,final List<HeaderProperty> headers) throws Exception{
        
        new AsyncTask<Void, Void, routeIDType>(){
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            };
            @Override
            protected routeIDType doInBackground(Void... params) {
                return addRouteAlternative(route, headers);
            }
            @Override
            protected void onPostExecute(routeIDType result)
            {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null){
                    eventHandler.Wsdl2CodeFinished("addRouteAlternative", result);
                }
            }
        }.execute();
    }
    
    public routeIDType addRouteAlternative(routeType route){
        return addRouteAlternative(route, null);
    }
    
    public routeIDType addRouteAlternative(routeType route,List<HeaderProperty> headers){
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://www.allow-ensembles.com/Context","addRouteAlternative");
        soapEnvelope.addMapping("http://www.allow-ensembles.com/Context","route",new routeType().getClass());
        MarshalFloat marshalFloat = new MarshalFloat();
        marshalFloat.register(soapEnvelope);
        soapReq.addProperty("route",route);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url,timeOut);
        try{
            if (headers!=null){
                httpTransport.call("http://www.allow-ensembles.com/Context/addRouteAlternative", soapEnvelope,headers);
            }else{
                httpTransport.call("http://www.allow-ensembles.com/Context/addRouteAlternative", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault){
                SoapFault fault = (SoapFault)retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            }else{
                SoapObject result=(SoapObject)retObj;
                if (result.getPropertyCount() > 0){
                    Object obj = result.getProperty(0);
                    SoapObject j = (SoapObject)obj;
                    routeIDType resultVariable =  new routeIDType (j);
                    return resultVariable;
                    
                }
            }
        }catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return null;
    }
    
    public void deleteRouteAlternativeAsync() throws Exception{
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        deleteRouteAlternativeAsync(null);
    }
    
    public void deleteRouteAlternativeAsync(final List<HeaderProperty> headers) throws Exception{
        
        new AsyncTask<Void, Void, Boolean>(){
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            };
            @Override
            protected Boolean doInBackground(Void... params) {
                return deleteRouteAlternative(headers);
            }
            @Override
            protected void onPostExecute(Boolean result)
            {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null){
                    eventHandler.Wsdl2CodeFinished("deleteRouteAlternative", result);
                }
            }
        }.execute();
    }
    
    public boolean deleteRouteAlternative(){
        return deleteRouteAlternative(null);
    }
    
    public boolean deleteRouteAlternative(List<HeaderProperty> headers){
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://www.allow-ensembles.com/Context","deleteRouteAlternative");
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url,timeOut);
        try{
            if (headers!=null){
                httpTransport.call("http://www.allow-ensembles.com/Context/deleteRouteAlternative", soapEnvelope,headers);
            }else{
                httpTransport.call("http://www.allow-ensembles.com/Context/deleteRouteAlternative", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault){
                SoapFault fault = (SoapFault)retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            }else{
                SoapObject result=(SoapObject)retObj;
                if (result.getPropertyCount() > 0){
                    Object obj = result.getProperty(0);
                    if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                        SoapPrimitive j =(SoapPrimitive) obj;
                        boolean resultVariable = Boolean.parseBoolean(j.toString());
                        return resultVariable;
                    }else if (obj!= null && obj instanceof Boolean){
                        boolean resultVariable = (Boolean) obj;
                        return resultVariable;
                    }
                }
            }
        }catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return false;
    }
    
    public void retrievePassengerAsync(String passengerID) throws Exception{
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        retrievePassengerAsync(passengerID, null);
    }
    
    public void retrievePassengerAsync(final String passengerID,final List<HeaderProperty> headers) throws Exception{
        
        new AsyncTask<Void, Void, String>(){
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            };
            @Override
            protected String doInBackground(Void... params) {
                return retrievePassenger(passengerID, headers);
            }
            @Override
            protected void onPostExecute(String result)
            {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null){
                    eventHandler.Wsdl2CodeFinished("retrievePassenger", result);
                }
            }
        }.execute();
    }
    
    public String retrievePassenger(String passengerID){
        return retrievePassenger(passengerID, null);
    }
    
    public String retrievePassenger(String passengerID,List<HeaderProperty> headers){
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://www.allow-ensembles.com/Context","retrievePassenger");
        soapReq.addProperty("passengerID",passengerID);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url,timeOut);
        httpTransport.debug = true;
        try{
            if (headers!=null){
                httpTransport.call("http://www.allow-ensembles.com/Context/retrievePassenger", soapEnvelope,headers);
            }else{
                httpTransport.call("http://www.allow-ensembles.com/Context/retrievePassenger", soapEnvelope);
            }
            System.out.println(httpTransport.requestDump);
            System.out.println(httpTransport.responseDump);
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault){
                SoapFault fault = (SoapFault)retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            }else{
                SoapObject result=(SoapObject)retObj;
                if (result.getPropertyCount() > 0){
                    Object obj = result.getProperty(0);
                    if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                        SoapPrimitive j =(SoapPrimitive) obj;
                        String resultVariable = j.toString();
                        return resultVariable;
                    }else if (obj!= null && obj instanceof String){
                        String resultVariable = (String) obj;
                        return resultVariable;
                    }
                }
            }
        }catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return "";
    }
    
    public void retrieveAllAvailableRoutesAsync(String passengerID) throws Exception{
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        retrieveAllAvailableRoutesAsync(passengerID, null);
    }
    
    public void retrieveAllAvailableRoutesAsync(final String passengerID,final List<HeaderProperty> headers) throws Exception{
        
        new AsyncTask<Void, Void, VectorrouteType>(){
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            };
            @Override
            protected VectorrouteType doInBackground(Void... params) {
                return retrieveAllAvailableRoutes(passengerID, headers);
            }
            @Override
            protected void onPostExecute(VectorrouteType result)
            {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null){
                    eventHandler.Wsdl2CodeFinished("retrieveAllAvailableRoutes", result);
                }
            }
        }.execute();
    }
    
    public VectorrouteType retrieveAllAvailableRoutes(String passengerID){
        return retrieveAllAvailableRoutes(passengerID, null);
    }
    
    public VectorrouteType retrieveAllAvailableRoutes(String passengerID,List<HeaderProperty> headers){
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://www.allow-ensembles.com/Context","retrieveAllAvailableRoutes");
        soapReq.addProperty("passengerID",passengerID);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url,timeOut);
        try{
            if (headers!=null){
                httpTransport.call("http://www.allow-ensembles.com/Context/retrieveAllAvailableRoutes", soapEnvelope,headers);
            }else{
                httpTransport.call("http://www.allow-ensembles.com/Context/retrieveAllAvailableRoutes", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault){
                SoapFault fault = (SoapFault)retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            }else{
                SoapObject result=(SoapObject)retObj;
                if (result.getPropertyCount() > 0){
                    Object obj = result.getProperty(0);
                    SoapObject j = (SoapObject)obj;
                    VectorrouteType resultVariable = new VectorrouteType(j);
                    return resultVariable;
                }
            }
        }catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return null;
    }
    
    public void deleteAllPassengersAsync(String sysAdminID) throws Exception{
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        deleteAllPassengersAsync(sysAdminID, null);
    }
    
    public void deleteAllPassengersAsync(final String sysAdminID,final List<HeaderProperty> headers) throws Exception{
        
        new AsyncTask<Void, Void, Boolean>(){
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            };
            @Override
            protected Boolean doInBackground(Void... params) {
                return deleteAllPassengers(sysAdminID, headers);
            }
            @Override
            protected void onPostExecute(Boolean result)
            {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null){
                    eventHandler.Wsdl2CodeFinished("deleteAllPassengers", result);
                }
            }
        }.execute();
    }
    
    public boolean deleteAllPassengers(String sysAdminID){
        return deleteAllPassengers(sysAdminID, null);
    }
    
    public boolean deleteAllPassengers(String sysAdminID,List<HeaderProperty> headers){
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://www.allow-ensembles.com/Context","deleteAllPassengers");
        soapReq.addProperty("sysAdminID",sysAdminID);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url,timeOut);
        try{
            if (headers!=null){
                httpTransport.call("http://www.allow-ensembles.com/Context/deleteAllPassengers", soapEnvelope,headers);
            }else{
                httpTransport.call("http://www.allow-ensembles.com/Context/deleteAllPassengers", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault){
                SoapFault fault = (SoapFault)retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            }else{
                SoapObject result=(SoapObject)retObj;
                if (result.getPropertyCount() > 0){
                    Object obj = result.getProperty(0);
                    if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                        SoapPrimitive j =(SoapPrimitive) obj;
                        boolean resultVariable = Boolean.parseBoolean(j.toString());
                        return resultVariable;
                    }else if (obj!= null && obj instanceof Boolean){
                        boolean resultVariable = (Boolean) obj;
                        return resultVariable;
                    }
                }
            }
        }catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return false;
    }
    
    public void deleteAllAvailableRoutesAsync(String sysAdminID) throws Exception{
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        deleteAllAvailableRoutesAsync(sysAdminID, null);
    }
    
    public void deleteAllAvailableRoutesAsync(final String sysAdminID,final List<HeaderProperty> headers) throws Exception{
        
        new AsyncTask<Void, Void, Boolean>(){
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            };
            @Override
            protected Boolean doInBackground(Void... params) {
                return deleteAllAvailableRoutes(sysAdminID, headers);
            }
            @Override
            protected void onPostExecute(Boolean result)
            {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null){
                    eventHandler.Wsdl2CodeFinished("deleteAllAvailableRoutes", result);
                }
            }
        }.execute();
    }
    
    public boolean deleteAllAvailableRoutes(String sysAdminID){
        return deleteAllAvailableRoutes(sysAdminID, null);
    }
    
    public boolean deleteAllAvailableRoutes(String sysAdminID,List<HeaderProperty> headers){
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://www.allow-ensembles.com/Context","deleteAllAvailableRoutes");
        soapReq.addProperty("sysAdminID",sysAdminID);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url,timeOut);
        try{
            if (headers!=null){
                httpTransport.call("http://www.allow-ensembles.com/Context/deleteAllAvailableRoutes", soapEnvelope,headers);
            }else{
                httpTransport.call("http://www.allow-ensembles.com/Context/deleteAllAvailableRoutes", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault){
                SoapFault fault = (SoapFault)retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            }else{
                SoapObject result=(SoapObject)retObj;
                if (result.getPropertyCount() > 0){
                    Object obj = result.getProperty(0);
                    if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                        SoapPrimitive j =(SoapPrimitive) obj;
                        boolean resultVariable = Boolean.parseBoolean(j.toString());
                        return resultVariable;
                    }else if (obj!= null && obj instanceof Boolean){
                        boolean resultVariable = (Boolean) obj;
                        return resultVariable;
                    }
                }
            }
        }catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return false;
    }
    
    public void deleteAllTripAlternativesPassengerAsync(String sysAdminID,String passengerID) throws Exception{
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        deleteAllTripAlternativesPassengerAsync(sysAdminID, passengerID, null);
    }
    
    public void deleteAllTripAlternativesPassengerAsync(final String sysAdminID,final String passengerID,final List<HeaderProperty> headers) throws Exception{
        
        new AsyncTask<Void, Void, Boolean>(){
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            };
            @Override
            protected Boolean doInBackground(Void... params) {
                return deleteAllTripAlternativesPassenger(sysAdminID, passengerID, headers);
            }
            @Override
            protected void onPostExecute(Boolean result)
            {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null){
                    eventHandler.Wsdl2CodeFinished("deleteAllTripAlternativesPassenger", result);
                }
            }
        }.execute();
    }
    
    public boolean deleteAllTripAlternativesPassenger(String sysAdminID,String passengerID){
        return deleteAllTripAlternativesPassenger(sysAdminID, passengerID, null);
    }
    
    public boolean deleteAllTripAlternativesPassenger(String sysAdminID,String passengerID,List<HeaderProperty> headers){
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://www.allow-ensembles.com/Context","deleteAllTripAlternativesPassenger");
        soapReq.addProperty("sysAdminID",sysAdminID);
        soapReq.addProperty("passengerID",passengerID);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url,timeOut);
        try{
            if (headers!=null){
                httpTransport.call("http://www.allow-ensembles.com/Context/deleteAllTripAlternativesPassenger", soapEnvelope,headers);
            }else{
                httpTransport.call("http://www.allow-ensembles.com/Context/deleteAllTripAlternativesPassenger", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault){
                SoapFault fault = (SoapFault)retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            }else{
                SoapObject result=(SoapObject)retObj;
                if (result.getPropertyCount() > 0){
                    Object obj = result.getProperty(0);
                    if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                        SoapPrimitive j =(SoapPrimitive) obj;
                        boolean resultVariable = Boolean.parseBoolean(j.toString());
                        return resultVariable;
                    }else if (obj!= null && obj instanceof Boolean){
                        boolean resultVariable = (Boolean) obj;
                        return resultVariable;
                    }
                }
            }
        }catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return false;
    }
    
    public void deleteAllTripAlternativesPassengersAsync(String sysAdminID) throws Exception{
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        deleteAllTripAlternativesPassengersAsync(sysAdminID, null);
    }
    
    public void deleteAllTripAlternativesPassengersAsync(final String sysAdminID,final List<HeaderProperty> headers) throws Exception{
        
        new AsyncTask<Void, Void, Boolean>(){
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            };
            @Override
            protected Boolean doInBackground(Void... params) {
                return deleteAllTripAlternativesPassengers(sysAdminID, headers);
            }
            @Override
            protected void onPostExecute(Boolean result)
            {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null){
                    eventHandler.Wsdl2CodeFinished("deleteAllTripAlternativesPassengers", result);
                }
            }
        }.execute();
    }
    
    public boolean deleteAllTripAlternativesPassengers(String sysAdminID){
        return deleteAllTripAlternativesPassengers(sysAdminID, null);
    }
    
    public boolean deleteAllTripAlternativesPassengers(String sysAdminID,List<HeaderProperty> headers){
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://www.allow-ensembles.com/Context","deleteAllTripAlternativesPassengers");
        soapReq.addProperty("sysAdminID",sysAdminID);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url,timeOut);
        try{
            if (headers!=null){
                httpTransport.call("http://www.allow-ensembles.com/Context/deleteAllTripAlternativesPassengers", soapEnvelope,headers);
            }else{
                httpTransport.call("http://www.allow-ensembles.com/Context/deleteAllTripAlternativesPassengers", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault){
                SoapFault fault = (SoapFault)retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            }else{
                SoapObject result=(SoapObject)retObj;
                if (result.getPropertyCount() > 0){
                    Object obj = result.getProperty(0);
                    if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                        SoapPrimitive j =(SoapPrimitive) obj;
                        boolean resultVariable = Boolean.parseBoolean(j.toString());
                        return resultVariable;
                    }else if (obj!= null && obj instanceof Boolean){
                        boolean resultVariable = (Boolean) obj;
                        return resultVariable;
                    }
                }
            }
        }catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return false;
    }
    
    public void updateRouteTotalCostAsync(double routeCost) throws Exception{
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        updateRouteTotalCostAsync(routeCost, null);
    }
    
    public void updateRouteTotalCostAsync(final double routeCost,final List<HeaderProperty> headers) throws Exception{
        
        new AsyncTask<Void, Void, Void>(){
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            };
            @Override
            protected Void doInBackground(Void... params) {
                updateRouteTotalCost(routeCost, headers);
                return null;
            }
            @Override
            protected void onPostExecute(Void result)
            {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null){
                    eventHandler.Wsdl2CodeFinished("updateRouteTotalCost", result);
                }
            }
        }.execute();
    }
    
    public void updateRouteTotalCost(double routeCost){
        updateRouteTotalCost(routeCost, null);
    }
    
    public void updateRouteTotalCost(double routeCost,List<HeaderProperty> headers){
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://www.allow-ensembles.com/Context","updateRouteTotalCost");
        MarshalFloat marshalFloat = new MarshalFloat();
        marshalFloat.register(soapEnvelope);
        soapReq.addProperty("routeCost",routeCost);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url,timeOut);
        try{
            if (headers!=null){
                httpTransport.call("http://www.allow-ensembles.com/Context/updateRouteTotalCost", soapEnvelope,headers);
            }else{
                httpTransport.call("http://www.allow-ensembles.com/Context/updateRouteTotalCost", soapEnvelope);
            }
        }catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
    }
    
    public void retrieveRouteAsync(routeIDType routeId) throws Exception{
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        retrieveRouteAsync(routeId, null);
    }
    
    public void retrieveRouteAsync(final routeIDType routeId,final List<HeaderProperty> headers) throws Exception{
        
        new AsyncTask<Void, Void, routeType>(){
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            };
            @Override
            protected routeType doInBackground(Void... params) {
                return retrieveRoute(routeId, headers);
            }
            @Override
            protected void onPostExecute(routeType result)
            {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null){
                    eventHandler.Wsdl2CodeFinished("retrieveRoute", result);
                }
            }
        }.execute();
    }
    
    public routeType retrieveRoute(routeIDType routeId){
        return retrieveRoute(routeId, null);
    }
    
    public routeType retrieveRoute(routeIDType routeId,List<HeaderProperty> headers){
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://www.allow-ensembles.com/Context","retrieveRoute");
        soapEnvelope.addMapping("http://www.allow-ensembles.com/Context","RouteId",new routeIDType().getClass());
        soapReq.addProperty("RouteId",routeId);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url,timeOut);
        try{
            if (headers!=null){
                httpTransport.call("http://www.allow-ensembles.com/Context/retrieveRoute", soapEnvelope,headers);
            }else{
                httpTransport.call("http://www.allow-ensembles.com/Context/retrieveRoute", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault){
                SoapFault fault = (SoapFault)retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            }else{
                SoapObject result=(SoapObject)retObj;
                if (result.getPropertyCount() > 0){
                    Object obj = result.getProperty(0);
                    SoapObject j = (SoapObject)obj;
                    routeType resultVariable =  new routeType (j);
                    return resultVariable;
                    
                }
            }
        }catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return null;
    }
    
    public void addCarPoolAsync(String passengerID,int startRegion,int endRegion,String departureTime,boolean departureTimeSpecified,String arrivalTime,boolean arrivalTimeSpecified,double fValue,double gValue,String decisionPolicy) throws Exception{
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        addCarPoolAsync(passengerID, startRegion, endRegion, departureTime, departureTimeSpecified, arrivalTime, arrivalTimeSpecified, fValue, gValue, decisionPolicy, null);
    }
    
    public void addCarPoolAsync(final String passengerID,final int startRegion,final int endRegion,final String departureTime,final boolean departureTimeSpecified,final String arrivalTime,final boolean arrivalTimeSpecified,final double fValue,final double gValue,final String decisionPolicy,final List<HeaderProperty> headers) throws Exception{
        
        new AsyncTask<Void, Void, String>(){
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            };
            @Override
            protected String doInBackground(Void... params) {
                return addCarPool(passengerID, startRegion, endRegion, departureTime, departureTimeSpecified, arrivalTime, arrivalTimeSpecified, fValue, gValue, decisionPolicy, headers);
            }
            @Override
            protected void onPostExecute(String result)
            {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null){
                    eventHandler.Wsdl2CodeFinished("addCarPool", result);
                }
            }
        }.execute();
    }
    
    public String addCarPool(String passengerID,int startRegion,int endRegion,String departureTime,boolean departureTimeSpecified,String arrivalTime,boolean arrivalTimeSpecified,double fValue,double gValue,String decisionPolicy){
        return addCarPool(passengerID, startRegion, endRegion, departureTime, departureTimeSpecified, arrivalTime, arrivalTimeSpecified, fValue, gValue, decisionPolicy, null);
    }
    
    public String addCarPool(String passengerID,int startRegion,int endRegion,String departureTime,boolean departureTimeSpecified,String arrivalTime,boolean arrivalTimeSpecified,double fValue,double gValue,String decisionPolicy,List<HeaderProperty> headers){
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://www.allow-ensembles.com/Context","addCarPool");
        MarshalFloat marshalFloat = new MarshalFloat();
        marshalFloat.register(soapEnvelope);
        soapReq.addProperty("passengerID",passengerID);
        soapReq.addProperty("startRegion",startRegion);
        soapReq.addProperty("endRegion",endRegion);
        soapReq.addProperty("departureTime",departureTime);
        soapReq.addProperty("departureTimeSpecified",departureTimeSpecified);
        soapReq.addProperty("arrivalTime",arrivalTime);
        soapReq.addProperty("arrivalTimeSpecified",arrivalTimeSpecified);
        soapReq.addProperty("FValue",fValue);
        soapReq.addProperty("GValue",gValue);
        soapReq.addProperty("decisionPolicy",decisionPolicy);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url,timeOut);
        try{
            if (headers!=null){
                httpTransport.call("http://www.allow-ensembles.com/Context/addCarPool", soapEnvelope,headers);
            }else{
                httpTransport.call("http://www.allow-ensembles.com/Context/addCarPool", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault){
                SoapFault fault = (SoapFault)retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            }else{
                SoapObject result=(SoapObject)retObj;
                if (result.getPropertyCount() > 0){
                    Object obj = result.getProperty(0);
                    if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                        SoapPrimitive j =(SoapPrimitive) obj;
                        String resultVariable = j.toString();
                        return resultVariable;
                    }else if (obj!= null && obj instanceof String){
                        String resultVariable = (String) obj;
                        return resultVariable;
                    }
                }
            }
        }catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return "";
    }
    
    public void findCarPoolAsync(String passengerID,int startRegion,int endRegion,String departureTime,boolean departureTimeSpecified,String arrivalTime,boolean arrivalTimeSpecified,String decisionPolicy,VectoruserPreference preferencesList) throws Exception{
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        findCarPoolAsync(passengerID, startRegion, endRegion, departureTime, departureTimeSpecified, arrivalTime, arrivalTimeSpecified, decisionPolicy, preferencesList, null);
    }
    
    public void findCarPoolAsync(final String passengerID,final int startRegion,final int endRegion,final String departureTime,final boolean departureTimeSpecified,final String arrivalTime,final boolean arrivalTimeSpecified,final String decisionPolicy,final VectoruserPreference preferencesList,final List<HeaderProperty> headers) throws Exception{
        
        new AsyncTask<Void, Void, String>(){
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            };
            @Override
            protected String doInBackground(Void... params) {
                return findCarPool(passengerID, startRegion, endRegion, departureTime, departureTimeSpecified, arrivalTime, arrivalTimeSpecified, decisionPolicy, preferencesList, headers);
            }
            @Override
            protected void onPostExecute(String result)
            {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null){
                    eventHandler.Wsdl2CodeFinished("findCarPool", result);
                }
            }
        }.execute();
    }
    
    public String findCarPool(String passengerID,int startRegion,int endRegion,String departureTime,boolean departureTimeSpecified,String arrivalTime,boolean arrivalTimeSpecified,String decisionPolicy,VectoruserPreference preferencesList){
        return findCarPool(passengerID, startRegion, endRegion, departureTime, departureTimeSpecified, arrivalTime, arrivalTimeSpecified, decisionPolicy, preferencesList, null);
    }
    
    public String findCarPool(String passengerID,int startRegion,int endRegion,String departureTime,boolean departureTimeSpecified,String arrivalTime,boolean arrivalTimeSpecified,String decisionPolicy,VectoruserPreference preferencesList,List<HeaderProperty> headers){
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://www.allow-ensembles.com/Context","findCarPool");
        soapReq.addProperty("passengerID",passengerID);
        soapReq.addProperty("startRegion",startRegion);
        soapReq.addProperty("endRegion",endRegion);
        soapReq.addProperty("departureTime",departureTime);
        soapReq.addProperty("departureTimeSpecified",departureTimeSpecified);
        soapReq.addProperty("arrivalTime",arrivalTime);
        soapReq.addProperty("arrivalTimeSpecified",arrivalTimeSpecified);
        soapReq.addProperty("decisionPolicy",decisionPolicy);
        soapReq.addProperty("preferencesList",preferencesList);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url,timeOut);
        try{
            if (headers!=null){
                httpTransport.call("http://www.allow-ensembles.com/Context/findCarPool", soapEnvelope,headers);
            }else{
                httpTransport.call("http://www.allow-ensembles.com/Context/findCarPool", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault){
                SoapFault fault = (SoapFault)retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            }else{
                SoapObject result=(SoapObject)retObj;
                if (result.getPropertyCount() > 0){
                    Object obj = result.getProperty(0);
                    if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                        SoapPrimitive j =(SoapPrimitive) obj;
                        String resultVariable = j.toString();
                        return resultVariable;
                    }else if (obj!= null && obj instanceof String){
                        String resultVariable = (String) obj;
                        return resultVariable;
                    }
                }
            }
        }catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return "";
    }
    
    public void deleteCarPoolPassengersAsync(String sysAdminID) throws Exception{
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        deleteCarPoolPassengersAsync(sysAdminID, null);
    }
    
    public void deleteCarPoolPassengersAsync(final String sysAdminID,final List<HeaderProperty> headers) throws Exception{
        
        new AsyncTask<Void, Void, Boolean>(){
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            };
            @Override
            protected Boolean doInBackground(Void... params) {
                return deleteCarPoolPassengers(sysAdminID, headers);
            }
            @Override
            protected void onPostExecute(Boolean result)
            {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null){
                    eventHandler.Wsdl2CodeFinished("deleteCarPoolPassengers", result);
                }
            }
        }.execute();
    }
    
    public boolean deleteCarPoolPassengers(String sysAdminID){
        return deleteCarPoolPassengers(sysAdminID, null);
    }
    
    public boolean deleteCarPoolPassengers(String sysAdminID,List<HeaderProperty> headers){
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://www.allow-ensembles.com/Context","deleteCarPoolPassengers");
        soapReq.addProperty("sysAdminID",sysAdminID);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url,timeOut);
        try{
            if (headers!=null){
                httpTransport.call("http://www.allow-ensembles.com/Context/deleteCarPoolPassengers", soapEnvelope,headers);
            }else{
                httpTransport.call("http://www.allow-ensembles.com/Context/deleteCarPoolPassengers", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault){
                SoapFault fault = (SoapFault)retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            }else{
                SoapObject result=(SoapObject)retObj;
                if (result.getPropertyCount() > 0){
                    Object obj = result.getProperty(0);
                    if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                        SoapPrimitive j =(SoapPrimitive) obj;
                        boolean resultVariable = Boolean.parseBoolean(j.toString());
                        return resultVariable;
                    }else if (obj!= null && obj instanceof Boolean){
                        boolean resultVariable = (Boolean) obj;
                        return resultVariable;
                    }
                }
            }
        }catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return false;
    }
    
    public void deleteCarPoolDataAsync(String sysAdminID) throws Exception{
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        deleteCarPoolDataAsync(sysAdminID, null);
    }
    
    public void deleteCarPoolDataAsync(final String sysAdminID,final List<HeaderProperty> headers) throws Exception{
        
        new AsyncTask<Void, Void, Boolean>(){
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            };
            @Override
            protected Boolean doInBackground(Void... params) {
                return deleteCarPoolData(sysAdminID, headers);
            }
            @Override
            protected void onPostExecute(Boolean result)
            {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null){
                    eventHandler.Wsdl2CodeFinished("deleteCarPoolData", result);
                }
            }
        }.execute();
    }
    
    public boolean deleteCarPoolData(String sysAdminID){
        return deleteCarPoolData(sysAdminID, null);
    }
    
    public boolean deleteCarPoolData(String sysAdminID,List<HeaderProperty> headers){
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://www.allow-ensembles.com/Context","deleteCarPoolData");
        soapReq.addProperty("sysAdminID",sysAdminID);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url,timeOut);
        try{
            if (headers!=null){
                httpTransport.call("http://www.allow-ensembles.com/Context/deleteCarPoolData", soapEnvelope,headers);
            }else{
                httpTransport.call("http://www.allow-ensembles.com/Context/deleteCarPoolData", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault){
                SoapFault fault = (SoapFault)retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            }else{
                SoapObject result=(SoapObject)retObj;
                if (result.getPropertyCount() > 0){
                    Object obj = result.getProperty(0);
                    if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                        SoapPrimitive j =(SoapPrimitive) obj;
                        boolean resultVariable = Boolean.parseBoolean(j.toString());
                        return resultVariable;
                    }else if (obj!= null && obj instanceof Boolean){
                        boolean resultVariable = (Boolean) obj;
                        return resultVariable;
                    }
                }
            }
        }catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return false;
    }
    
}
