package com.Wsdl2Code.WebServices.context_v20;

//------------------------------------------------------------------------------
// <wsdl2code-generated>
//    This code was generated by http://www.wsdl2code.com version  2.6
//
// Date Of Creation: 2/16/2016 2:28:56 PM
//    Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code  Version
//
import com.Wsdl2Code.WebServices.context_v20.VectoruserPreference;
import org.ksoap2.serialization.KvmSerializable;
import org.ksoap2.serialization.PropertyInfo;
import java.util.Hashtable;
import org.ksoap2.serialization.SoapObject;
import org.ksoap2.serialization.SoapPrimitive;

public class passengerDataType implements KvmSerializable {
    
    public String passengerID;
    public String name;
    public String surname;
    public String city;
    public String userName;
    public String passengerType;
    public String decisionPolicy;
    public VectoruserPreference preferencesList;
    
    public passengerDataType(){}
    
    public passengerDataType(SoapObject soapObject)
    {
        if (soapObject == null)
            return;
        if (soapObject.hasProperty("passengerID"))
        {
            Object obj = soapObject.getProperty("passengerID");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                passengerID = j.toString();
            }else if (obj!= null && obj instanceof String){
                passengerID = (String) obj;
            }
        }
        if (soapObject.hasProperty("name"))
        {
            Object obj = soapObject.getProperty("name");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                name = j.toString();
            }else if (obj!= null && obj instanceof String){
                name = (String) obj;
            }
        }
        if (soapObject.hasProperty("surname"))
        {
            Object obj = soapObject.getProperty("surname");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                surname = j.toString();
            }else if (obj!= null && obj instanceof String){
                surname = (String) obj;
            }
        }
        if (soapObject.hasProperty("city"))
        {
            Object obj = soapObject.getProperty("city");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                city = j.toString();
            }else if (obj!= null && obj instanceof String){
                city = (String) obj;
            }
        }
        if (soapObject.hasProperty("userName"))
        {
            Object obj = soapObject.getProperty("userName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                userName = j.toString();
            }else if (obj!= null && obj instanceof String){
                userName = (String) obj;
            }
        }
        if (soapObject.hasProperty("passengerType"))
        {
            Object obj = soapObject.getProperty("passengerType");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                passengerType = j.toString();
            }else if (obj!= null && obj instanceof String){
                passengerType = (String) obj;
            }
        }
        if (soapObject.hasProperty("decisionPolicy"))
        {
            Object obj = soapObject.getProperty("decisionPolicy");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                decisionPolicy = j.toString();
            }else if (obj!= null && obj instanceof String){
                decisionPolicy = (String) obj;
            }
        }
        if (soapObject.hasProperty("preferencesList"))
        {
            SoapObject j = (SoapObject)soapObject.getProperty("preferencesList");
            preferencesList = new VectoruserPreference(j);
        }
    }
    @Override
    public Object getProperty(int arg0) {
        switch(arg0){
            case 0:
                return passengerID;
            case 1:
                return name;
            case 2:
                return surname;
            case 3:
                return city;
            case 4:
                return userName;
            case 5:
                return passengerType;
            case 6:
                return decisionPolicy;
            case 7:
                return preferencesList;
        }
        return null;
    }
    
    @Override
    public int getPropertyCount() {
        return 8;
    }
    
    @Override
    public void getPropertyInfo(int index, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info) {
        switch(index){
            case 0:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "passengerID";
                break;
            case 1:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "name";
                break;
            case 2:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "surname";
                break;
            case 3:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "city";
                break;
            case 4:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "userName";
                break;
            case 5:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "passengerType";
                break;
            case 6:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "decisionPolicy";
                break;
            case 7:
                info.type = PropertyInfo.VECTOR_CLASS;
                info.name = "preferencesList";
                break;
        }
    }
    
    @Override
    public String getInnerText() {
        return null;
    }
    
    
    @Override
    public void setInnerText(String s) {
    }
    
    
    @Override
    public void setProperty(int arg0, Object arg1) {
    }
    
}
