package com.Wsdl2Code.WebServices.context_v20;

//------------------------------------------------------------------------------
// <wsdl2code-generated>
//    This code was generated by http://www.wsdl2code.com version  2.6
//
// Date Of Creation: 2/16/2016 2:28:56 PM
//    Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code  Version
//
import com.Wsdl2Code.WebServices.context_v20.persistTripAlternativeIDType;
import com.Wsdl2Code.WebServices.context_v20.VectoruserPreference;
import com.Wsdl2Code.WebServices.context_v20.locationType;
import com.Wsdl2Code.WebServices.context_v20.routeType;
import org.ksoap2.serialization.KvmSerializable;
import org.ksoap2.serialization.PropertyInfo;
import java.util.Hashtable;
import org.ksoap2.serialization.SoapObject;
import org.ksoap2.serialization.SoapPrimitive;

public class persistTripAlternativeType implements KvmSerializable {
    
    public persistTripAlternativeIDType persitanceID;
    public VectoruserPreference preferencesList;
    public double utility;
    public locationType startLocation;
    public locationType endLocation;
    public routeType route;
    
    public persistTripAlternativeType(){}
    
    public persistTripAlternativeType(SoapObject soapObject)
    {
        if (soapObject == null)
            return;
        if (soapObject.hasProperty("persitanceID"))
        {
            SoapObject j = (SoapObject)soapObject.getProperty("persitanceID");
            persitanceID =  new persistTripAlternativeIDType (j);
            
        }
        if (soapObject.hasProperty("preferencesList"))
        {
            SoapObject j = (SoapObject)soapObject.getProperty("preferencesList");
            preferencesList = new VectoruserPreference(j);
        }
        if (soapObject.hasProperty("utility"))
        {
            Object obj = soapObject.getProperty("utility");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                utility = Double.parseDouble(j.toString());
            }else if (obj!= null && obj instanceof Number){
                utility = (Double) obj;
            }
        }
        if (soapObject.hasProperty("startLocation"))
        {
            SoapObject j = (SoapObject)soapObject.getProperty("startLocation");
            startLocation =  new locationType (j);
            
        }
        if (soapObject.hasProperty("endLocation"))
        {
            SoapObject j = (SoapObject)soapObject.getProperty("endLocation");
            endLocation =  new locationType (j);
            
        }
        if (soapObject.hasProperty("route"))
        {
            SoapObject j = (SoapObject)soapObject.getProperty("route");
            route =  new routeType (j);
            
        }
    }
    @Override
    public Object getProperty(int arg0) {
        switch(arg0){
            case 0:
                return persitanceID;
            case 1:
                return preferencesList;
            case 2:
                return utility;
            case 3:
                return startLocation;
            case 4:
                return endLocation;
            case 5:
                return route;
        }
        return null;
    }
    
    @Override
    public int getPropertyCount() {
        return 6;
    }
    
    @Override
    public void getPropertyInfo(int index, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info) {
        switch(index){
            case 0:
                info.type = persistTripAlternativeIDType.class;
                info.name = "persitanceID";
                break;
            case 1:
                info.type = PropertyInfo.VECTOR_CLASS;
                info.name = "preferencesList";
                break;
            case 2:
                info.type = Double.class;
                info.name = "utility";
                break;
            case 3:
                info.type = locationType.class;
                info.name = "startLocation";
                break;
            case 4:
                info.type = locationType.class;
                info.name = "endLocation";
                break;
            case 5:
                info.type = routeType.class;
                info.name = "route";
                break;
        }
    }
    
    @Override
    public String getInnerText() {
        return null;
    }
    
    
    @Override
    public void setInnerText(String s) {
    }
    
    
    @Override
    public void setProperty(int arg0, Object arg1) {
    }
    
}
