package com.Wsdl2Code.WebServices.context_v20;

//------------------------------------------------------------------------------
// <wsdl2code-generated>
//    This code was generated by http://www.wsdl2code.com version  2.6
//
// Date Of Creation: 2/16/2016 2:28:56 PM
//    Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code  Version
//
import com.Wsdl2Code.WebServices.context_v20.locationType;
import org.ksoap2.serialization.KvmSerializable;
import org.ksoap2.serialization.PropertyInfo;
import java.util.Hashtable;
import org.ksoap2.serialization.SoapObject;
import org.ksoap2.serialization.SoapPrimitive;

public class routeStepType implements KvmSerializable {
    
    public locationType startLocation;
    public locationType endLocation;
    public double stepDuration;
    public String transportationMode;
    public double stepDistance;
    public int startRegion;
    public int endRegion;
    
    public routeStepType(){}
    
    public routeStepType(SoapObject soapObject)
    {
        if (soapObject == null)
            return;
        if (soapObject.hasProperty("startLocation"))
        {
            SoapObject j = (SoapObject)soapObject.getProperty("startLocation");
            startLocation =  new locationType (j);
            
        }
        if (soapObject.hasProperty("endLocation"))
        {
            SoapObject j = (SoapObject)soapObject.getProperty("endLocation");
            endLocation =  new locationType (j);
            
        }
        if (soapObject.hasProperty("stepDuration"))
        {
            Object obj = soapObject.getProperty("stepDuration");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                stepDuration = Double.parseDouble(j.toString());
            }else if (obj!= null && obj instanceof Number){
                stepDuration = (Double) obj;
            }
        }
        if (soapObject.hasProperty("transportationMode"))
        {
            Object obj = soapObject.getProperty("transportationMode");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                transportationMode = j.toString();
            }else if (obj!= null && obj instanceof String){
                transportationMode = (String) obj;
            }
        }
        if (soapObject.hasProperty("stepDistance"))
        {
            Object obj = soapObject.getProperty("stepDistance");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                stepDistance = Double.parseDouble(j.toString());
            }else if (obj!= null && obj instanceof Number){
                stepDistance = (Double) obj;
            }
        }
        if (soapObject.hasProperty("startRegion"))
        {
            Object obj = soapObject.getProperty("startRegion");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                startRegion = Integer.parseInt(j.toString());
            }else if (obj!= null && obj instanceof Number){
                startRegion = (Integer) obj;
            }
        }
        if (soapObject.hasProperty("endRegion"))
        {
            Object obj = soapObject.getProperty("endRegion");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                endRegion = Integer.parseInt(j.toString());
            }else if (obj!= null && obj instanceof Number){
                endRegion = (Integer) obj;
            }
        }
    }
    @Override
    public Object getProperty(int arg0) {
        switch(arg0){
            case 0:
                return startLocation;
            case 1:
                return endLocation;
            case 2:
                return stepDuration;
            case 3:
                return transportationMode;
            case 4:
                return stepDistance;
            case 5:
                return startRegion;
            case 6:
                return endRegion;
        }
        return null;
    }
    
    @Override
    public int getPropertyCount() {
        return 7;
    }
    
    @Override
    public void getPropertyInfo(int index, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info) {
        switch(index){
            case 0:
                info.type = locationType.class;
                info.name = "startLocation";
                break;
            case 1:
                info.type = locationType.class;
                info.name = "endLocation";
                break;
            case 2:
                info.type = Double.class;
                info.name = "stepDuration";
                break;
            case 3:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "transportationMode";
                break;
            case 4:
                info.type = Double.class;
                info.name = "stepDistance";
                break;
            case 5:
                info.type = PropertyInfo.INTEGER_CLASS;
                info.name = "startRegion";
                break;
            case 6:
                info.type = PropertyInfo.INTEGER_CLASS;
                info.name = "endRegion";
                break;
        }
    }
    
    @Override
    public String getInnerText() {
        return null;
    }
    
    
    @Override
    public void setInnerText(String s) {
    }
    
    
    @Override
    public void setProperty(int arg0, Object arg1) {
    }
    
}
