package com.Wsdl2Code.WebServices.context_v20;

//------------------------------------------------------------------------------
// <wsdl2code-generated>
//    This code was generated by http://www.wsdl2code.com version  2.6
//
// Date Of Creation: 2/16/2016 2:28:56 PM
//    Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code  Version
//
import com.Wsdl2Code.WebServices.context_v20.routeIDType;
import com.Wsdl2Code.WebServices.context_v20.VectorString;
import com.Wsdl2Code.WebServices.context_v20.VectorrouteStepType;
import org.ksoap2.serialization.KvmSerializable;
import org.ksoap2.serialization.PropertyInfo;
import java.util.Hashtable;
import org.ksoap2.serialization.SoapObject;
import org.ksoap2.serialization.SoapPrimitive;

public class routeType implements KvmSerializable {
    
    public routeIDType routeID;
    public double routeTotalCost;
    public double routeTotalDistance;
    public VectorString routePolyline;
    public String routeTotalNumberofChanges;
    public String routeTotalWalkingDistance;
    public String routeTotalTime;
    public VectorrouteStepType routeSteps;
    
    public routeType(){}
    
    public routeType(SoapObject soapObject)
    {
        if (soapObject == null)
            return;
        if (soapObject.hasProperty("routeID"))
        {
            SoapObject j = (SoapObject)soapObject.getProperty("routeID");
            routeID =  new routeIDType (j);
            
        }
        if (soapObject.hasProperty("routeTotalCost"))
        {
            Object obj = soapObject.getProperty("routeTotalCost");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                routeTotalCost = Double.parseDouble(j.toString());
            }else if (obj!= null && obj instanceof Number){
                routeTotalCost = (Double) obj;
            }
        }
        if (soapObject.hasProperty("routeTotalDistance"))
        {
            Object obj = soapObject.getProperty("routeTotalDistance");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                routeTotalDistance = Double.parseDouble(j.toString());
            }else if (obj!= null && obj instanceof Number){
                routeTotalDistance = (Double) obj;
            }
        }
        if (soapObject.hasProperty("routePolyline"))
        {
            SoapObject j = (SoapObject)soapObject.getProperty("routePolyline");
            routePolyline = new VectorString(j);
        }
        if (soapObject.hasProperty("routeTotalNumberofChanges"))
        {
            Object obj = soapObject.getProperty("routeTotalNumberofChanges");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                routeTotalNumberofChanges = j.toString();
            }else if (obj!= null && obj instanceof String){
                routeTotalNumberofChanges = (String) obj;
            }
        }
        if (soapObject.hasProperty("routeTotalWalkingDistance"))
        {
            Object obj = soapObject.getProperty("routeTotalWalkingDistance");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                routeTotalWalkingDistance = j.toString();
            }else if (obj!= null && obj instanceof String){
                routeTotalWalkingDistance = (String) obj;
            }
        }
        if (soapObject.hasProperty("routeTotalTime"))
        {
            Object obj = soapObject.getProperty("routeTotalTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                routeTotalTime = j.toString();
            }else if (obj!= null && obj instanceof String){
                routeTotalTime = (String) obj;
            }
        }
        if (soapObject.hasProperty("routeSteps"))
        {
            SoapObject j = (SoapObject)soapObject.getProperty("routeSteps");
            routeSteps = new VectorrouteStepType(j);
        }
    }
    @Override
    public Object getProperty(int arg0) {
        switch(arg0){
            case 0:
                return routeID;
            case 1:
                return routeTotalCost;
            case 2:
                return routeTotalDistance;
            case 3:
                return routePolyline;
            case 4:
                return routeTotalNumberofChanges;
            case 5:
                return routeTotalWalkingDistance;
            case 6:
                return routeTotalTime;
            case 7:
                return routeSteps;
        }
        return null;
    }
    
    @Override
    public int getPropertyCount() {
        return 8;
    }
    
    @Override
    public void getPropertyInfo(int index, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info) {
        switch(index){
            case 0:
                info.type = routeIDType.class;
                info.name = "routeID";
                break;
            case 1:
                info.type = Double.class;
                info.name = "routeTotalCost";
                break;
            case 2:
                info.type = Double.class;
                info.name = "routeTotalDistance";
                break;
            case 3:
                info.type = PropertyInfo.VECTOR_CLASS;
                info.name = "routePolyline";
                break;
            case 4:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "routeTotalNumberofChanges";
                break;
            case 5:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "routeTotalWalkingDistance";
                break;
            case 6:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "routeTotalTime";
                break;
            case 7:
                info.type = PropertyInfo.VECTOR_CLASS;
                info.name = "routeSteps";
                break;
        }
    }
    
    @Override
    public String getInnerText() {
        return null;
    }
    
    
    @Override
    public void setInnerText(String s) {
    }
    
    
    @Override
    public void setProperty(int arg0, Object arg1) {
    }
    
}
