package com.Wsdl2Code.WebServices.context_v20;

//------------------------------------------------------------------------------
// <wsdl2code-generated>
//    This code was generated by http://www.wsdl2code.com version  2.6
//
// Date Of Creation: 2/16/2016 2:28:56 PM
//    Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code  Version
//
import org.ksoap2.serialization.KvmSerializable;
import org.ksoap2.serialization.PropertyInfo;
import java.util.Hashtable;
import org.ksoap2.serialization.SoapObject;
import org.ksoap2.serialization.SoapPrimitive;

public class routeIDType implements KvmSerializable {
    
    public int startCluster;
    public int endCluster;
    public String routeID;
    
    public routeIDType(){}
    
    public routeIDType(SoapObject soapObject)
    {
        if (soapObject == null)
            return;
        if (soapObject.hasProperty("startCluster"))
        {
            Object obj = soapObject.getProperty("startCluster");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                startCluster = Integer.parseInt(j.toString());
            }else if (obj!= null && obj instanceof Number){
                startCluster = (Integer) obj;
            }
        }
        if (soapObject.hasProperty("endCluster"))
        {
            Object obj = soapObject.getProperty("endCluster");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                endCluster = Integer.parseInt(j.toString());
            }else if (obj!= null && obj instanceof Number){
                endCluster = (Integer) obj;
            }
        }
        if (soapObject.hasProperty("routeID"))
        {
            Object obj = soapObject.getProperty("routeID");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                routeID = j.toString();
            }else if (obj!= null && obj instanceof String){
                routeID = (String) obj;
            }
        }
    }
    @Override
    public Object getProperty(int arg0) {
        switch(arg0){
            case 0:
                return startCluster;
            case 1:
                return endCluster;
            case 2:
                return routeID;
        }
        return null;
    }
    
    @Override
    public int getPropertyCount() {
        return 3;
    }
    
    @Override
    public void getPropertyInfo(int index, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info) {
        switch(index){
            case 0:
                info.type = PropertyInfo.INTEGER_CLASS;
                info.name = "startCluster";
                break;
            case 1:
                info.type = PropertyInfo.INTEGER_CLASS;
                info.name = "endCluster";
                break;
            case 2:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "routeID";
                break;
        }
    }
    
    @Override
    public String getInnerText() {
        return null;
    }
    
    
    @Override
    public void setInnerText(String s) {
    }
    
    
    @Override
    public void setProperty(int arg0, Object arg1) {
    }
    
}
