package com.Wsdl2Code.WebServices.context_v20;

//------------------------------------------------------------------------------
// <wsdl2code-generated>
//    This code was generated by http://www.wsdl2code.com version  2.6
//
// Date Of Creation: 2/16/2016 2:28:56 PM
//    Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code  Version
//
import org.ksoap2.serialization.KvmSerializable;
import org.ksoap2.serialization.PropertyInfo;
import java.util.Hashtable;
import org.ksoap2.serialization.SoapObject;
import org.ksoap2.serialization.SoapPrimitive;

public class userPreference implements KvmSerializable {
    
    public String preferenceID;
    public String preferenceName;
    public String preferenceValue;
    public double preferenceWeight;
    
    public userPreference(){}

    public userPreference(String preferenceID, String preferenceName, String preferenceValue, double preferenceWeight) {
        this.preferenceID = preferenceID;
        this.preferenceName = preferenceName;
        this.preferenceValue = preferenceValue;
        this.preferenceWeight = preferenceWeight;
    }
    
    public userPreference(SoapObject soapObject)
    {
        if (soapObject == null)
            return;
        if (soapObject.hasProperty("preferenceID"))
        {
            Object obj = soapObject.getProperty("preferenceID");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                preferenceID = j.toString();
            }else if (obj!= null && obj instanceof String){
                preferenceID = (String) obj;
            }
        }
        if (soapObject.hasProperty("preferenceName"))
        {
            Object obj = soapObject.getProperty("preferenceName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                preferenceName = j.toString();
            }else if (obj!= null && obj instanceof String){
                preferenceName = (String) obj;
            }
        }
        if (soapObject.hasProperty("preferenceValue"))
        {
            Object obj = soapObject.getProperty("preferenceValue");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                preferenceValue = j.toString();
            }else if (obj!= null && obj instanceof String){
                preferenceValue = (String) obj;
            }
        }
        if (soapObject.hasProperty("preferenceWeight"))
        {
            Object obj = soapObject.getProperty("preferenceWeight");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                preferenceWeight = Double.parseDouble(j.toString());
            }else if (obj!= null && obj instanceof Number){
                preferenceWeight = (Double) obj;
            }
        }
    }
    @Override
    public Object getProperty(int arg0) {
        switch(arg0){
            case 0:
                return preferenceID;
            case 1:
                return preferenceName;
            case 2:
                return preferenceValue;
            case 3:
                return preferenceWeight;
        }
        return null;
    }
    
    @Override
    public int getPropertyCount() {
        return 4;
    }
    
    @Override
    public void getPropertyInfo(int index, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info) {
        switch(index){
            case 0:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "preferenceID";
                break;
            case 1:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "preferenceName";
                break;
            case 2:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "preferenceValue";
                break;
            case 3:
                info.type = Double.class;
                info.name = "preferenceWeight";
                break;
        }
    }
    
    @Override
    public String getInnerText() {
        return null;
    }
    
    
    @Override
    public void setInnerText(String s) {
    }
    
    
    @Override
    public void setProperty(int arg0, Object arg1) {
    }
    
}
