package com.Wsdl2Code.WebServices.GCMproxy;

//------------------------------------------------------------------------------
// <wsdl2code-generated>
//    This code was generated by http://www.wsdl2code.com version  2.6
//
// Date Of Creation: 7/18/2015 3:25:19 PM
//    Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code  Version
//
import com.Wsdl2Code.WebServices.GCMproxy.Location;
import org.ksoap2.serialization.KvmSerializable;
import org.ksoap2.serialization.PropertyInfo;
import java.util.Hashtable;
import org.ksoap2.serialization.SoapObject;
import org.ksoap2.serialization.SoapPrimitive;

public class Bounds implements KvmSerializable {
    
    public Location southwest;
    public Location northeast;
    
    public Bounds(){}
    
    public Bounds(SoapObject soapObject)
    {
        if (soapObject == null)
            return;
        if (soapObject.hasProperty("southwest"))
        {
            SoapObject j = (SoapObject)soapObject.getProperty("southwest");
            southwest =  new Location (j);
            
        }
        if (soapObject.hasProperty("northeast"))
        {
            SoapObject j = (SoapObject)soapObject.getProperty("northeast");
            northeast =  new Location (j);
            
        }
    }
    @Override
    public Object getProperty(int arg0) {
        switch(arg0){
            case 0:
                return southwest;
            case 1:
                return northeast;
        }
        return null;
    }
    
    @Override
    public int getPropertyCount() {
        return 2;
    }
    
    @Override
    public void getPropertyInfo(int index, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info) {
        switch(index){
            case 0:
                info.type = Location.class;
                info.name = "southwest";
                break;
            case 1:
                info.type = Location.class;
                info.name = "northeast";
                break;
        }
    }
    
    @Override
    public String getInnerText() {
        return null;
    }
    
    
    @Override
    public void setInnerText(String s) {
    }
    
    
    @Override
    public void setProperty(int arg0, Object arg1) {
    }
    
}
