package com.Wsdl2Code.WebServices.GCMproxy;

//------------------------------------------------------------------------------
// <wsdl2code-generated>
//    This code was generated by http://www.wsdl2code.com version  2.6
//
// Date Of Creation: 7/18/2015 3:25:19 PM
//    Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code  Version
//
import com.Wsdl2Code.WebServices.context.WS_Enums.*;
import com.Wsdl2Code.WebServices.context.IWsdl2CodeEvents;

import java.util.List;
import org.ksoap2.SoapEnvelope;
import org.ksoap2.SoapFault;
import org.ksoap2.serialization.SoapSerializationEnvelope;
import org.ksoap2.transport.HttpTransportSE;
import org.ksoap2.HeaderProperty;
import org.ksoap2.serialization.SoapObject;
import org.ksoap2.serialization.SoapPrimitive;
import android.os.AsyncTask;
import org.ksoap2.serialization.MarshalFloat;

import com.Wsdl2Code.WebServices.PassengerService.*;

public class GCMproxy {
    
    public String NAMESPACE ="http://de.unistuttgart/GCMproxy/";
    public String url="";
    public int timeOut = 180;
    public IWsdl2CodeEvents eventHandler;
    public SoapProtocolVersion soapVersion;
    
    public GCMproxy(){}
    
    public GCMproxy(IWsdl2CodeEvents eventHandler)
    {
        this.eventHandler = eventHandler;
    }
    public GCMproxy(IWsdl2CodeEvents eventHandler,String url)
    {
        this.eventHandler = eventHandler;
        this.url = url;
    }
    public GCMproxy(IWsdl2CodeEvents eventHandler,String url,int timeOutInSeconds)
    {
        this.eventHandler = eventHandler;
        this.url = url;
        this.setTimeOut(timeOutInSeconds);
    }
    public void setTimeOut(int seconds){
        this.timeOut = seconds * 1000;
    }
    public void setUrl(String url){
        this.url = url;
    }
    public void RequestPaymentPreferenceAsync(String userFrontendToken,String passengerID) throws Exception{
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        RequestPaymentPreferenceAsync(userFrontendToken, passengerID, null);
    }
    
    public void RequestPaymentPreferenceAsync(final String userFrontendToken,final String passengerID,final List<HeaderProperty> headers) throws Exception{
        
        new AsyncTask<Void, Void, String>(){
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            };
            @Override
            protected String doInBackground(Void... params) {
                return RequestPaymentPreference(userFrontendToken, passengerID, headers);
            }
            @Override
            protected void onPostExecute(String result)
            {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null){
                    eventHandler.Wsdl2CodeFinished("RequestPaymentPreference", result);
                }
            }
        }.execute();
    }
    
    public String RequestPaymentPreference(String userFrontendToken,String passengerID){
        return RequestPaymentPreference(userFrontendToken, passengerID, null);
    }
    
    public String RequestPaymentPreference(String userFrontendToken,String passengerID,List<HeaderProperty> headers){
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://de.unistuttgart/GCMproxy/","RequestPaymentPreference");
        soapReq.addProperty("userFrontendToken",userFrontendToken);
        soapReq.addProperty("passengerID",passengerID);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url,timeOut);
        try{
            if (headers!=null){
                httpTransport.call("http://de.unistuttgart/GCMproxy/RequestPaymentPreference", soapEnvelope,headers);
            }else{
                httpTransport.call("http://de.unistuttgart/GCMproxy/RequestPaymentPreference", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault){
                SoapFault fault = (SoapFault)retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            }else{
                SoapObject result=(SoapObject)retObj;
                if (result.getPropertyCount() > 0){
                    Object obj = result.getProperty(0);
                    if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                        SoapPrimitive j =(SoapPrimitive) obj;
                        String resultVariable = j.toString();
                        return resultVariable;
                    }else if (obj!= null && obj instanceof String){
                        String resultVariable = (String) obj;
                        return resultVariable;
                    }
                }
            }
        }catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return "";
    }
    
    public void RequestPaymentInformationAsync(int passengerID,String userFrontendToken,RequestData request_data) throws Exception{
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        RequestPaymentInformationAsync(passengerID, userFrontendToken, request_data, null);
    }
    
    public void RequestPaymentInformationAsync(final int passengerID,final String userFrontendToken,final RequestData request_data,final List<HeaderProperty> headers) throws Exception{
        
        new AsyncTask<Void, Void, PaymentInfo>(){
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            };
            @Override
            protected PaymentInfo doInBackground(Void... params) {
                return RequestPaymentInformation(passengerID, userFrontendToken, request_data, headers);
            }
            @Override
            protected void onPostExecute(PaymentInfo result)
            {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null){
                    eventHandler.Wsdl2CodeFinished("RequestPaymentInformation", result);
                }
            }
        }.execute();
    }
    
    public PaymentInfo RequestPaymentInformation(int passengerID,String userFrontendToken,RequestData request_data){
        return RequestPaymentInformation(passengerID, userFrontendToken, request_data, null);
    }
    
    public PaymentInfo RequestPaymentInformation(int passengerID,String userFrontendToken,RequestData request_data,List<HeaderProperty> headers){
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://de.unistuttgart/GCMproxy/","RequestPaymentInformation");
        soapEnvelope.addMapping("http://de.unistuttgart/GCMproxy/","request_data",new RequestData().getClass());
        soapReq.addProperty("passengerID",passengerID);
        soapReq.addProperty("userFrontendToken",userFrontendToken);
        soapReq.addProperty("request_data",request_data);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url,timeOut);
        try{
            if (headers!=null){
                httpTransport.call("http://de.unistuttgart/GCMproxy/RequestPaymentInformation", soapEnvelope,headers);
            }else{
                httpTransport.call("http://de.unistuttgart/GCMproxy/RequestPaymentInformation", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault){
                SoapFault fault = (SoapFault)retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            }else{
                SoapObject result=(SoapObject)retObj;
                if (result.getPropertyCount() > 0){
                    Object obj = result.getProperty(0);
                    SoapObject j = (SoapObject)obj;
                    PaymentInfo resultVariable =  new PaymentInfo (j);
                    return resultVariable;
                    
                }
            }
        }catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return null;
    }
    
    public void SendTicketInformationAsync(int passengerID,String userFrontendToken,int trip_id,String payment_transaction_id) throws Exception{
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        SendTicketInformationAsync(passengerID, userFrontendToken, trip_id, payment_transaction_id, null);
    }
    
    public void SendTicketInformationAsync(final int passengerID,final String userFrontendToken,final int trip_id,final String payment_transaction_id,final List<HeaderProperty> headers) throws Exception{
        
        new AsyncTask<Void, Void, Void>(){
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            };
            @Override
            protected Void doInBackground(Void... params) {
                SendTicketInformation(passengerID, userFrontendToken, trip_id, payment_transaction_id, headers);
                return null;
            }
            @Override
            protected void onPostExecute(Void result)
            {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null){
                    eventHandler.Wsdl2CodeFinished("SendTicketInformation", result);
                }
            }
        }.execute();
    }
    
    public void SendTicketInformation(int passengerID,String userFrontendToken,int trip_id,String payment_transaction_id){
        SendTicketInformation(passengerID, userFrontendToken, trip_id, payment_transaction_id, null);
    }
    
    public void SendTicketInformation(int passengerID,String userFrontendToken,int trip_id,String payment_transaction_id,List<HeaderProperty> headers){
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://de.unistuttgart/GCMproxy/","SendTicketInformation");
        soapReq.addProperty("passengerID",passengerID);
        soapReq.addProperty("userFrontendToken",userFrontendToken);
        soapReq.addProperty("trip_id",trip_id);
        soapReq.addProperty("payment_transaction_id",payment_transaction_id);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url,timeOut);
        try{
            if (headers!=null){
                httpTransport.call("http://de.unistuttgart/GCMproxy/SendTicketInformation", soapEnvelope,headers);
            }else{
                httpTransport.call("http://de.unistuttgart/GCMproxy/SendTicketInformation", soapEnvelope);
            }
        }catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
    }
    
    public void SendPaymentErrorAsync(String passengerID,String userFrontendToken,String trip_id,String error_message) throws Exception{
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        SendPaymentErrorAsync(passengerID, userFrontendToken, trip_id, error_message, null);
    }
    
    public void SendPaymentErrorAsync(final String passengerID,final String userFrontendToken,final String trip_id,final String error_message,final List<HeaderProperty> headers) throws Exception{
        
        new AsyncTask<Void, Void, Void>(){
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            };
            @Override
            protected Void doInBackground(Void... params) {
                SendPaymentError(passengerID, userFrontendToken, trip_id, error_message, headers);
                return null;
            }
            @Override
            protected void onPostExecute(Void result)
            {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null){
                    eventHandler.Wsdl2CodeFinished("SendPaymentError", result);
                }
            }
        }.execute();
    }
    
    public void SendPaymentError(String passengerID,String userFrontendToken,String trip_id,String error_message){
        SendPaymentError(passengerID, userFrontendToken, trip_id, error_message, null);
    }
    
    public void SendPaymentError(String passengerID,String userFrontendToken,String trip_id,String error_message,List<HeaderProperty> headers){
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://de.unistuttgart/GCMproxy/","SendPaymentError");
        soapReq.addProperty("passengerID",passengerID);
        soapReq.addProperty("userFrontendToken",userFrontendToken);
        soapReq.addProperty("trip_id",trip_id);
        soapReq.addProperty("error_message",error_message);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url,timeOut);
        try{
            if (headers!=null){
                httpTransport.call("http://de.unistuttgart/GCMproxy/SendPaymentError", soapEnvelope,headers);
            }else{
                httpTransport.call("http://de.unistuttgart/GCMproxy/SendPaymentError", soapEnvelope);
            }
        }catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
    }
    
    public void RequestTaxiServiceAsync(String userFrontendToken,String passengerID,locationType start_loc,locationType end_loc) throws Exception{
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        RequestTaxiServiceAsync(userFrontendToken, passengerID, start_loc, end_loc, null);
    }
    
    public void RequestTaxiServiceAsync(final String userFrontendToken,final String passengerID,final locationType start_loc,final locationType end_loc,final List<HeaderProperty> headers) throws Exception{
        
        new AsyncTask<Void, Void, Boolean>(){
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            };
            @Override
            protected Boolean doInBackground(Void... params) {
                return RequestTaxiService(userFrontendToken, passengerID, start_loc, end_loc, headers);
            }
            @Override
            protected void onPostExecute(Boolean result)
            {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null){
                    eventHandler.Wsdl2CodeFinished("RequestTaxiService", result);
                }
            }
        }.execute();
    }
    
    public boolean RequestTaxiService(String userFrontendToken,String passengerID,locationType start_loc,locationType end_loc){
        return RequestTaxiService(userFrontendToken, passengerID, start_loc, end_loc, null);
    }
    
    public boolean RequestTaxiService(String userFrontendToken,String passengerID,locationType start_loc,locationType end_loc,List<HeaderProperty> headers){
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://de.unistuttgart/GCMproxy/","RequestTaxiService");
        soapEnvelope.addMapping("http://de.unistuttgart/GCMproxy/","start_loc",new locationType().getClass());
        MarshalFloat marshalFloat = new MarshalFloat();
        marshalFloat.register(soapEnvelope);
        soapEnvelope.addMapping("http://de.unistuttgart/GCMproxy/","end_loc",new locationType().getClass());
        soapReq.addProperty("userFrontendToken",userFrontendToken);
        soapReq.addProperty("passengerID",passengerID);
        soapReq.addProperty("start_loc",start_loc);
        soapReq.addProperty("end_loc",end_loc);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url,timeOut);
        try{
            if (headers!=null){
                httpTransport.call("http://de.unistuttgart/GCMproxy/RequestTaxiService", soapEnvelope,headers);
            }else{
                httpTransport.call("http://de.unistuttgart/GCMproxy/RequestTaxiService", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault){
                SoapFault fault = (SoapFault)retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            }else{
                SoapObject result=(SoapObject)retObj;
                if (result.getPropertyCount() > 0){
                    Object obj = result.getProperty(0);
                    if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                        SoapPrimitive j =(SoapPrimitive) obj;
                        boolean resultVariable = Boolean.parseBoolean(j.toString());
                        return resultVariable;
                    }else if (obj!= null && obj instanceof Boolean){
                        boolean resultVariable = (Boolean) obj;
                        return resultVariable;
                    }
                }
            }
        }catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return false;
    }
    
    public void SendPaymentPreferenceAsync(String paymentPreference) throws Exception{
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        SendPaymentPreferenceAsync(paymentPreference, null);
    }
    
    public void SendPaymentPreferenceAsync(final String paymentPreference,final List<HeaderProperty> headers) throws Exception{
        
        new AsyncTask<Void, Void, Void>(){
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            };
            @Override
            protected Void doInBackground(Void... params) {
                SendPaymentPreference(paymentPreference, headers);
                return null;
            }
            @Override
            protected void onPostExecute(Void result)
            {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null){
                    eventHandler.Wsdl2CodeFinished("SendPaymentPreference", result);
                }
            }
        }.execute();
    }
    
    public void SendPaymentPreference(String paymentPreference){
        SendPaymentPreference(paymentPreference, null);
    }
    
    public void SendPaymentPreference(String paymentPreference,List<HeaderProperty> headers){
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://de.unistuttgart/GCMproxy/","SendPaymentPreference");
        soapReq.addProperty("PaymentPreference",paymentPreference);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url,timeOut);
        try{
            if (headers!=null){
                httpTransport.call("http://de.unistuttgart/GCMproxy/SendPaymentPreference", soapEnvelope,headers);
            }else{
                httpTransport.call("http://de.unistuttgart/GCMproxy/SendPaymentPreference", soapEnvelope);
            }
        }catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
    }
    
    public void SendPaymentInfoAsync(PaymentInfo in) throws Exception{
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        SendPaymentInfoAsync(in, null);
    }
    
    public void SendPaymentInfoAsync(final PaymentInfo in,final List<HeaderProperty> headers) throws Exception{
        
        new AsyncTask<Void, Void, Void>(){
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            };
            @Override
            protected Void doInBackground(Void... params) {
                SendPaymentInfo(in, headers);
                return null;
            }
            @Override
            protected void onPostExecute(Void result)
            {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null){
                    eventHandler.Wsdl2CodeFinished("SendPaymentInfo", result);
                }
            }
        }.execute();
    }
    
    public void SendPaymentInfo(PaymentInfo in){
        SendPaymentInfo(in, null);
    }
    
    public void SendPaymentInfo(PaymentInfo in,List<HeaderProperty> headers){
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://de.unistuttgart/GCMproxy/","SendPaymentInfo");
        soapEnvelope.addMapping("http://de.unistuttgart/GCMproxy/","in",new PaymentInfo().getClass());
        soapReq.addProperty("in",in);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url,timeOut);
        try{
            if (headers!=null){
                httpTransport.call("http://de.unistuttgart/GCMproxy/SendPaymentInfo", soapEnvelope,headers);
            }else{
                httpTransport.call("http://de.unistuttgart/GCMproxy/SendPaymentInfo", soapEnvelope);
            }
        }catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
    }
    
    public void requestTicketAsync(String passengerID,String userFrontendToken) throws Exception{
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        requestTicketAsync(passengerID, userFrontendToken, null);
    }
    
    public void requestTicketAsync(final String passengerID,final String userFrontendToken,final List<HeaderProperty> headers) throws Exception{
        
        new AsyncTask<Void, Void, requestTicketResponseType>(){
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            };
            @Override
            protected requestTicketResponseType doInBackground(Void... params) {
                return requestTicket(passengerID, userFrontendToken, headers);
            }
            @Override
            protected void onPostExecute(requestTicketResponseType result)
            {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null){
                    eventHandler.Wsdl2CodeFinished("requestTicket", result);
                }
            }
        }.execute();
    }
    
    public requestTicketResponseType requestTicket(String passengerID,String userFrontendToken){
        return requestTicket(passengerID, userFrontendToken, null);
    }
    
    public requestTicketResponseType requestTicket(String passengerID,String userFrontendToken,List<HeaderProperty> headers){
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://de.unistuttgart/GCMproxy/","requestTicket");
        soapReq.addProperty("passengerID",passengerID);
        soapReq.addProperty("userFrontendToken",userFrontendToken);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url,timeOut);
        try{
            if (headers!=null){
                httpTransport.call("http://de.unistuttgart/GCMproxy/requestTicket", soapEnvelope,headers);
            }else{
                httpTransport.call("http://de.unistuttgart/GCMproxy/requestTicket", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault){
                SoapFault fault = (SoapFault)retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            }else{
                SoapObject result=(SoapObject)retObj;
                if (result.getPropertyCount() > 0){
                    Object obj = result.getProperty(0);
                    SoapObject j = (SoapObject)obj;
                    requestTicketResponseType resultVariable =  new requestTicketResponseType (j);
                    return resultVariable;
                    
                }
            }
        }catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return null;
    }
    
    public void notifyEventAsync(String passengerID,String userFrontendToken,String eventID,VectortripAlternativeType tripAlternatives) throws Exception{
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        notifyEventAsync(passengerID, userFrontendToken, eventID, tripAlternatives, null);
    }
    
    public void notifyEventAsync(final String passengerID,final String userFrontendToken,final String eventID,final VectortripAlternativeType tripAlternatives,final List<HeaderProperty> headers) throws Exception{
        
        new AsyncTask<Void, Void, notifyEventResponseType>(){
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            };
            @Override
            protected notifyEventResponseType doInBackground(Void... params) {
                return notifyEvent(passengerID, userFrontendToken, eventID, tripAlternatives, headers);
            }
            @Override
            protected void onPostExecute(notifyEventResponseType result)
            {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null){
                    eventHandler.Wsdl2CodeFinished("notifyEvent", result);
                }
            }
        }.execute();
    }
    
    public notifyEventResponseType notifyEvent(String passengerID,String userFrontendToken,String eventID,VectortripAlternativeType tripAlternatives){
        return notifyEvent(passengerID, userFrontendToken, eventID, tripAlternatives, null);
    }
    
    public notifyEventResponseType notifyEvent(String passengerID,String userFrontendToken,String eventID,VectortripAlternativeType tripAlternatives,List<HeaderProperty> headers){
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://de.unistuttgart/GCMproxy/","notifyEvent");
        soapReq.addProperty("passengerID",passengerID);
        soapReq.addProperty("userFrontendToken",userFrontendToken);
        soapReq.addProperty("eventID",eventID);
        soapReq.addProperty("tripAlternatives",tripAlternatives);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url,timeOut);
        try{
            if (headers!=null){
                httpTransport.call("http://de.unistuttgart/GCMproxy/notifyEvent", soapEnvelope,headers);
            }else{
                httpTransport.call("http://de.unistuttgart/GCMproxy/notifyEvent", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault){
                SoapFault fault = (SoapFault)retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            }else{
                SoapObject result=(SoapObject)retObj;
                if (result.getPropertyCount() > 0){
                    Object obj = result.getProperty(0);
                    SoapObject j = (SoapObject)obj;
                    notifyEventResponseType resultVariable =  new notifyEventResponseType (j);
                    return resultVariable;
                    
                }
            }
        }catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return null;
    }
    
    public void SendTicketAsync(String passengerID,String ticketID) throws Exception{
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        SendTicketAsync(passengerID, ticketID, null);
    }
    
    public void SendTicketAsync(final String passengerID,final String ticketID,final List<HeaderProperty> headers) throws Exception{
        
        new AsyncTask<Void, Void, Void>(){
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            };
            @Override
            protected Void doInBackground(Void... params) {
                SendTicket(passengerID, ticketID, headers);
                return null;
            }
            @Override
            protected void onPostExecute(Void result)
            {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null){
                    eventHandler.Wsdl2CodeFinished("SendTicket", result);
                }
            }
        }.execute();
    }
    
    public void SendTicket(String passengerID,String ticketID){
        SendTicket(passengerID, ticketID, null);
    }
    
    public void SendTicket(String passengerID,String ticketID,List<HeaderProperty> headers){
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://de.unistuttgart/GCMproxy/","SendTicket");
        soapReq.addProperty("passengerID",passengerID);
        soapReq.addProperty("ticketID",ticketID);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url,timeOut);
        try{
            if (headers!=null){
                httpTransport.call("http://de.unistuttgart/GCMproxy/SendTicket", soapEnvelope,headers);
            }else{
                httpTransport.call("http://de.unistuttgart/GCMproxy/SendTicket", soapEnvelope);
            }
        }catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
    }
    
    public void SendEventAsync(String tripAlternatives,String ticketID,tripAlternativeType tripAlternative) throws Exception{
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        SendEventAsync(tripAlternatives, ticketID, tripAlternative, null);
    }
    
    public void SendEventAsync(final String tripAlternatives,final String ticketID,final tripAlternativeType tripAlternative,final List<HeaderProperty> headers) throws Exception{
        
        new AsyncTask<Void, Void, Void>(){
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            };
            @Override
            protected Void doInBackground(Void... params) {
                SendEvent(tripAlternatives, ticketID, tripAlternative, headers);
                return null;
            }
            @Override
            protected void onPostExecute(Void result)
            {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null){
                    eventHandler.Wsdl2CodeFinished("SendEvent", result);
                }
            }
        }.execute();
    }
    
    public void SendEvent(String tripAlternatives,String ticketID,tripAlternativeType tripAlternative){
        SendEvent(tripAlternatives, ticketID, tripAlternative, null);
    }
    
    public void SendEvent(String tripAlternatives,String ticketID,tripAlternativeType tripAlternative,List<HeaderProperty> headers){
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://de.unistuttgart/GCMproxy/","SendEvent");
        soapEnvelope.addMapping("http://de.unistuttgart/GCMproxy/","tripAlternative",new tripAlternativeType().getClass());
        soapReq.addProperty("tripAlternatives",tripAlternatives);
        soapReq.addProperty("ticketID",ticketID);
        soapReq.addProperty("tripAlternative",tripAlternative);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url,timeOut);
        try{
            if (headers!=null){
                httpTransport.call("http://de.unistuttgart/GCMproxy/SendEvent", soapEnvelope,headers);
            }else{
                httpTransport.call("http://de.unistuttgart/GCMproxy/SendEvent", soapEnvelope);
            }
        }catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
    }
    
    public void GetNotifyEventInfoAsync() throws Exception{
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        GetNotifyEventInfoAsync(null);
    }
    
    public void GetNotifyEventInfoAsync(final List<HeaderProperty> headers) throws Exception{
        
        new AsyncTask<Void, Void, NotifyInfoType>(){
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            };
            @Override
            protected NotifyInfoType doInBackground(Void... params) {
                return GetNotifyEventInfo(headers);
            }
            @Override
            protected void onPostExecute(NotifyInfoType result)
            {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null){
                    eventHandler.Wsdl2CodeFinished("GetNotifyEventInfo", result);
                }
            }
        }.execute();
    }
    
    public NotifyInfoType GetNotifyEventInfo(){
        return GetNotifyEventInfo(null);
    }
    
    public NotifyInfoType GetNotifyEventInfo(List<HeaderProperty> headers){
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://de.unistuttgart/GCMproxy/","GetNotifyEventInfo");
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url,timeOut);
        try{
            if (headers!=null){
                httpTransport.call("http://de.unistuttgart/GCMproxy/GetNotifyEventInfo", soapEnvelope,headers);
            }else{
                httpTransport.call("http://de.unistuttgart/GCMproxy/GetNotifyEventInfo", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault){
                SoapFault fault = (SoapFault)retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            }else{
                SoapObject result=(SoapObject)retObj;
                if (result.getPropertyCount() > 0){
                    Object obj = result.getProperty(0);
                    SoapObject j = (SoapObject)obj;
                    NotifyInfoType resultVariable =  new NotifyInfoType (j);
                    return resultVariable;
                    
                }
            }
        }catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return null;
    }
    
    public void ReceiveTaxiAnswerAsync(boolean response) throws Exception{
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        ReceiveTaxiAnswerAsync(response, null);
    }
    
    public void ReceiveTaxiAnswerAsync(final boolean response,final List<HeaderProperty> headers) throws Exception{
        
        new AsyncTask<Void, Void, Void>(){
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            };
            @Override
            protected Void doInBackground(Void... params) {
                ReceiveTaxiAnswer(response, headers);
                return null;
            }
            @Override
            protected void onPostExecute(Void result)
            {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null){
                    eventHandler.Wsdl2CodeFinished("ReceiveTaxiAnswer", result);
                }
            }
        }.execute();
    }
    
    public void ReceiveTaxiAnswer(boolean response){
        ReceiveTaxiAnswer(response, null);
    }
    
    public void ReceiveTaxiAnswer(boolean response,List<HeaderProperty> headers){
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://de.unistuttgart/GCMproxy/","ReceiveTaxiAnswer");
        soapReq.addProperty("response",response);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url,timeOut);
        try{
            if (headers!=null){
                httpTransport.call("http://de.unistuttgart/GCMproxy/ReceiveTaxiAnswer", soapEnvelope,headers);
            }else{
                httpTransport.call("http://de.unistuttgart/GCMproxy/ReceiveTaxiAnswer", soapEnvelope);
            }
        }catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
    }
    
}
