package com.Wsdl2Code.WebServices.GCMproxy;

//------------------------------------------------------------------------------
// <wsdl2code-generated>
//    This code was generated by http://www.wsdl2code.com version  2.6
//
// Date Of Creation: 7/18/2015 3:25:19 PM
//    Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code  Version
//
import com.Wsdl2Code.WebServices.GCMproxy.VectorStep;
import com.Wsdl2Code.WebServices.GCMproxy.Location;
import org.ksoap2.serialization.KvmSerializable;
import org.ksoap2.serialization.PropertyInfo;
import java.util.Hashtable;
import org.ksoap2.serialization.SoapObject;
import org.ksoap2.serialization.SoapPrimitive;

public class Leg implements KvmSerializable {
    
    public int id;
    public VectorStep steps;
    public int distance;
    public int duration;
    public int duration_traffic;
    public long arrival_time;
    public long departure_time;
    public Location start_location;
    public Location end_location;
    
    public Leg(){}
    
    public Leg(SoapObject soapObject)
    {
        if (soapObject == null)
            return;
        if (soapObject.hasProperty("id"))
        {
            Object obj = soapObject.getProperty("id");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                id = Integer.parseInt(j.toString());
            }else if (obj!= null && obj instanceof Number){
                id = (Integer) obj;
            }
        }
        if (soapObject.hasProperty("steps"))
        {
            SoapObject j = (SoapObject)soapObject.getProperty("steps");
            steps = new VectorStep(j);
        }
        if (soapObject.hasProperty("distance"))
        {
            Object obj = soapObject.getProperty("distance");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                distance = Integer.parseInt(j.toString());
            }else if (obj!= null && obj instanceof Number){
                distance = (Integer) obj;
            }
        }
        if (soapObject.hasProperty("duration"))
        {
            Object obj = soapObject.getProperty("duration");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                duration = Integer.parseInt(j.toString());
            }else if (obj!= null && obj instanceof Number){
                duration = (Integer) obj;
            }
        }
        if (soapObject.hasProperty("duration_traffic"))
        {
            Object obj = soapObject.getProperty("duration_traffic");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                duration_traffic = Integer.parseInt(j.toString());
            }else if (obj!= null && obj instanceof Number){
                duration_traffic = (Integer) obj;
            }
        }
        if (soapObject.hasProperty("arrival_time"))
        {
            Object obj = soapObject.getProperty("arrival_time");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                arrival_time = Integer.parseInt(j.toString());
            }else if (obj!= null && obj instanceof Number){
                arrival_time = (Integer) obj;
            }
        }
        if (soapObject.hasProperty("departure_time"))
        {
            Object obj = soapObject.getProperty("departure_time");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                departure_time = Integer.parseInt(j.toString());
            }else if (obj!= null && obj instanceof Number){
                departure_time = (Integer) obj;
            }
        }
        if (soapObject.hasProperty("start_location"))
        {
            SoapObject j = (SoapObject)soapObject.getProperty("start_location");
            start_location =  new Location (j);
            
        }
        if (soapObject.hasProperty("end_location"))
        {
            SoapObject j = (SoapObject)soapObject.getProperty("end_location");
            end_location =  new Location (j);
            
        }
    }
    @Override
    public Object getProperty(int arg0) {
        switch(arg0){
            case 0:
                return id;
            case 1:
                return steps;
            case 2:
                return distance;
            case 3:
                return duration;
            case 4:
                return duration_traffic;
            case 5:
                return arrival_time;
            case 6:
                return departure_time;
            case 7:
                return start_location;
            case 8:
                return end_location;
        }
        return null;
    }
    
    @Override
    public int getPropertyCount() {
        return 9;
    }
    
    @Override
    public void getPropertyInfo(int index, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info) {
        switch(index){
            case 0:
                info.type = PropertyInfo.INTEGER_CLASS;
                info.name = "id";
                break;
            case 1:
                info.type = PropertyInfo.VECTOR_CLASS;
                info.name = "steps";
                break;
            case 2:
                info.type = PropertyInfo.INTEGER_CLASS;
                info.name = "distance";
                break;
            case 3:
                info.type = PropertyInfo.INTEGER_CLASS;
                info.name = "duration";
                break;
            case 4:
                info.type = PropertyInfo.INTEGER_CLASS;
                info.name = "duration_traffic";
                break;
            case 5:
                info.type = Long.class;
                info.name = "arrival_time";
                break;
            case 6:
                info.type = Long.class;
                info.name = "departure_time";
                break;
            case 7:
                info.type = Location.class;
                info.name = "start_location";
                break;
            case 8:
                info.type = Location.class;
                info.name = "end_location";
                break;
        }
    }
    
    @Override
    public String getInnerText() {
        return null;
    }
    
    
    @Override
    public void setInnerText(String s) {
    }
    
    
    @Override
    public void setProperty(int arg0, Object arg1) {
    }
    
}
