package com.Wsdl2Code.WebServices.GCMproxy;

//------------------------------------------------------------------------------
// <wsdl2code-generated>
//    This code was generated by http://www.wsdl2code.com version  2.6
//
// Date Of Creation: 7/18/2015 3:25:19 PM
//    Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code  Version
//
import org.ksoap2.serialization.KvmSerializable;
import org.ksoap2.serialization.PropertyInfo;
import java.util.Hashtable;
import org.ksoap2.serialization.SoapObject;
import org.ksoap2.serialization.SoapPrimitive;

import com.Wsdl2Code.WebServices.PassengerService.*;

public class notifyEventResponseType implements KvmSerializable {
    
    public String tripAlternatives;
    public String ticketID;
    public tripAlternativeType tripAlternative;
    
    public notifyEventResponseType(){}
    
    public notifyEventResponseType(SoapObject soapObject)
    {
        if (soapObject == null)
            return;
        if (soapObject.hasProperty("tripAlternatives"))
        {
            Object obj = soapObject.getProperty("tripAlternatives");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                tripAlternatives = j.toString();
            }else if (obj!= null && obj instanceof String){
                tripAlternatives = (String) obj;
            }
        }
        if (soapObject.hasProperty("ticketID"))
        {
            Object obj = soapObject.getProperty("ticketID");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                ticketID = j.toString();
            }else if (obj!= null && obj instanceof String){
                ticketID = (String) obj;
            }
        }
        if (soapObject.hasProperty("tripAlternative"))
        {
            SoapObject j = (SoapObject)soapObject.getProperty("tripAlternative");
            tripAlternative =  new tripAlternativeType (j);
            
        }
    }
    @Override
    public Object getProperty(int arg0) {
        switch(arg0){
            case 0:
                return tripAlternatives;
            case 1:
                return ticketID;
            case 2:
                return tripAlternative;
        }
        return null;
    }
    
    @Override
    public int getPropertyCount() {
        return 3;
    }
    
    @Override
    public void getPropertyInfo(int index, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info) {
        switch(index){
            case 0:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "tripAlternatives";
                break;
            case 1:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "ticketID";
                break;
            case 2:
                info.type = tripAlternativeType.class;
                info.name = "tripAlternative";
                break;
        }
    }
    
    @Override
    public String getInnerText() {
        return null;
    }
    
    
    @Override
    public void setInnerText(String s) {
    }
    
    
    @Override
    public void setProperty(int arg0, Object arg1) {
    }
    
}
