package com.Wsdl2Code.WebServices.GCMproxy;

//------------------------------------------------------------------------------
// <wsdl2code-generated>
//    This code was generated by http://www.wsdl2code.com version  2.6
//
// Date Of Creation: 7/18/2015 3:25:19 PM
//    Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code  Version
//
import org.ksoap2.serialization.KvmSerializable;
import org.ksoap2.serialization.PropertyInfo;
import java.util.Hashtable;
import org.ksoap2.serialization.SoapObject;
import org.ksoap2.serialization.SoapPrimitive;

public class PaymentInfo implements KvmSerializable {
    
    public String cardholder;
    public String number;
    public String cvv;
    
    public PaymentInfo(){}
    
    public PaymentInfo(SoapObject soapObject)
    {
        if (soapObject == null)
            return;
        if (soapObject.hasProperty("cardholder"))
        {
            Object obj = soapObject.getProperty("cardholder");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                cardholder = j.toString();
            }else if (obj!= null && obj instanceof String){
                cardholder = (String) obj;
            }
        }
        if (soapObject.hasProperty("number"))
        {
            Object obj = soapObject.getProperty("number");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                number = j.toString();
            }else if (obj!= null && obj instanceof String){
                number = (String) obj;
            }
        }
        if (soapObject.hasProperty("cvv"))
        {
            Object obj = soapObject.getProperty("cvv");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                cvv = j.toString();
            }else if (obj!= null && obj instanceof String){
                cvv = (String) obj;
            }
        }
    }
    @Override
    public Object getProperty(int arg0) {
        switch(arg0){
            case 0:
                return cardholder;
            case 1:
                return number;
            case 2:
                return cvv;
        }
        return null;
    }
    
    @Override
    public int getPropertyCount() {
        return 3;
    }
    
    @Override
    public void getPropertyInfo(int index, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info) {
        switch(index){
            case 0:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "cardholder";
                break;
            case 1:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "number";
                break;
            case 2:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "cvv";
                break;
        }
    }
    
    @Override
    public String getInnerText() {
        return null;
    }
    
    
    @Override
    public void setInnerText(String s) {
    }
    
    
    @Override
    public void setProperty(int arg0, Object arg1) {
    }
    
}
