package com.Wsdl2Code.WebServices.GCMproxy;

//------------------------------------------------------------------------------
// <wsdl2code-generated>
//    This code was generated by http://www.wsdl2code.com version  2.6
//
// Date Of Creation: 7/18/2015 3:25:19 PM
//    Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code  Version
//
import com.Wsdl2Code.WebServices.GCMproxy.VectorLeg;
import com.Wsdl2Code.WebServices.GCMproxy.Bounds;
import com.Wsdl2Code.WebServices.GCMproxy.Fare;
import org.ksoap2.serialization.KvmSerializable;
import org.ksoap2.serialization.PropertyInfo;
import java.util.Hashtable;
import org.ksoap2.serialization.SoapObject;
import org.ksoap2.serialization.SoapPrimitive;

public class Route implements KvmSerializable {
    
    public int id;
    public String summary;
    public VectorLeg legs;
    public String polyline;
    public Bounds bounds;
    public Fare fare;
    
    public Route(){}
    
    public Route(SoapObject soapObject)
    {
        if (soapObject == null)
            return;
        if (soapObject.hasProperty("id"))
        {
            Object obj = soapObject.getProperty("id");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                id = Integer.parseInt(j.toString());
            }else if (obj!= null && obj instanceof Number){
                id = (Integer) obj;
            }
        }
        if (soapObject.hasProperty("summary"))
        {
            Object obj = soapObject.getProperty("summary");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                summary = j.toString();
            }else if (obj!= null && obj instanceof String){
                summary = (String) obj;
            }
        }
        if (soapObject.hasProperty("legs"))
        {
            SoapObject j = (SoapObject)soapObject.getProperty("legs");
            legs = new VectorLeg(j);
        }
        if (soapObject.hasProperty("polyline"))
        {
            Object obj = soapObject.getProperty("polyline");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                polyline = j.toString();
            }else if (obj!= null && obj instanceof String){
                polyline = (String) obj;
            }
        }
        if (soapObject.hasProperty("bounds"))
        {
            SoapObject j = (SoapObject)soapObject.getProperty("bounds");
            bounds =  new Bounds (j);
            
        }
        if (soapObject.hasProperty("fare"))
        {
            SoapObject j = (SoapObject)soapObject.getProperty("fare");
            fare =  new Fare (j);
            
        }
    }
    @Override
    public Object getProperty(int arg0) {
        switch(arg0){
            case 0:
                return id;
            case 1:
                return summary;
            case 2:
                return legs;
            case 3:
                return polyline;
            case 4:
                return bounds;
            case 5:
                return fare;
        }
        return null;
    }
    
    @Override
    public int getPropertyCount() {
        return 6;
    }
    
    @Override
    public void getPropertyInfo(int index, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info) {
        switch(index){
            case 0:
                info.type = PropertyInfo.INTEGER_CLASS;
                info.name = "id";
                break;
            case 1:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "summary";
                break;
            case 2:
                info.type = PropertyInfo.VECTOR_CLASS;
                info.name = "legs";
                break;
            case 3:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "polyline";
                break;
            case 4:
                info.type = Bounds.class;
                info.name = "bounds";
                break;
            case 5:
                info.type = Fare.class;
                info.name = "fare";
                break;
        }
    }
    
    @Override
    public String getInnerText() {
        return null;
    }
    
    
    @Override
    public void setInnerText(String s) {
    }
    
    
    @Override
    public void setProperty(int arg0, Object arg1) {
    }
    
}
