package com.Wsdl2Code.WebServices.RouteManager;

//------------------------------------------------------------------------------
// <wsdl2code-generated>
//    This code was generated by http://www.wsdl2code.com version  2.6
//
// Date Of Creation: 8/16/2015 4:49:40 PM
//    Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code  Version
//
import com.Wsdl2Code.WebServices.context.IWsdl2CodeEvents;
import com.Wsdl2Code.WebServices.context.WS_Enums;

import java.util.List;
import org.ksoap2.SoapEnvelope;
import org.ksoap2.SoapFault;
import org.ksoap2.serialization.SoapSerializationEnvelope;
import org.ksoap2.transport.HttpTransportSE;
import org.ksoap2.HeaderProperty;
import java.util.Hashtable;
import org.ksoap2.serialization.SoapObject;
import org.ksoap2.serialization.SoapPrimitive;
import android.os.AsyncTask;
import org.ksoap2.serialization.MarshalFloat;

public class RouteManager {
    
    public String NAMESPACE ="http://uni-stuttgart.de/RouteManager/";
    public String url="";
    public int timeOut = 180;
    public IWsdl2CodeEvents eventHandler;
    public WS_Enums.SoapProtocolVersion soapVersion;
    
    public RouteManager(){}
    
    public RouteManager(IWsdl2CodeEvents eventHandler)
    {
        this.eventHandler = eventHandler;
    }
    public RouteManager(IWsdl2CodeEvents eventHandler,String url)
    {
        this.eventHandler = eventHandler;
        this.url = url;
    }
    public RouteManager(IWsdl2CodeEvents eventHandler,String url,int timeOutInSeconds)
    {
        this.eventHandler = eventHandler;
        this.url = url;
        this.setTimeOut(timeOutInSeconds);
    }
    public void setTimeOut(int seconds){
        this.timeOut = seconds * 1000;
    }
    public void setUrl(String url){
        this.url = url;
    }
    public void SubmitCheckInPassengerAsync(int passenger_id,int ticket_number) throws Exception{
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        SubmitCheckInPassengerAsync(passenger_id, ticket_number, null);
    }
    
    public void SubmitCheckInPassengerAsync(final int passenger_id,final int ticket_number,final List<HeaderProperty> headers) throws Exception{
        
        new AsyncTask<Void, Void, Boolean>(){
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            };
            @Override
            protected Boolean doInBackground(Void... params) {
                return SubmitCheckInPassenger(passenger_id, ticket_number, headers);
            }
            @Override
            protected void onPostExecute(Boolean result)
            {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null){
                    eventHandler.Wsdl2CodeFinished("SubmitCheckInPassenger", result);
                }
            }
        }.execute();
    }
    
    public boolean SubmitCheckInPassenger(int passenger_id,int ticket_number){
        return SubmitCheckInPassenger(passenger_id, ticket_number, null);
    }
    
    public boolean SubmitCheckInPassenger(int passenger_id,int ticket_number,List<HeaderProperty> headers){
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://uni-stuttgart.de/RouteManager/","SubmitCheckInPassenger");
        soapReq.addProperty("passenger_id",passenger_id);
        soapReq.addProperty("ticket_number",ticket_number);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url,timeOut);
        try{
            if (headers!=null){
                httpTransport.call("http://uni-stuttgart.de/RouteManager/SubmitCheckInPassenger", soapEnvelope,headers);
            }else{
                httpTransport.call("http://uni-stuttgart.de/RouteManager/SubmitCheckInPassenger", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault){
                SoapFault fault = (SoapFault)retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            }else{
                SoapObject result=(SoapObject)retObj;
                if (result.getPropertyCount() > 0){
                    Object obj = result.getProperty(0);
                    if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                        SoapPrimitive j =(SoapPrimitive) obj;
                        boolean resultVariable = Boolean.parseBoolean(j.toString());
                        return resultVariable;
                    }else if (obj!= null && obj instanceof Boolean){
                        boolean resultVariable = (Boolean) obj;
                        return resultVariable;
                    }
                }
            }
        }catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return false;
    }
    
    public void ReportIncidenceAsync(String incidence) throws Exception{
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        ReportIncidenceAsync(incidence, null);
    }
    
    public void ReportIncidenceAsync(final String incidence,final List<HeaderProperty> headers) throws Exception{
        
        new AsyncTask<Void, Void, Void>(){
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            };
            @Override
            protected Void doInBackground(Void... params) {
                ReportIncidence(incidence, headers);
                return null;
            }
            @Override
            protected void onPostExecute(Void result)
            {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null){
                    eventHandler.Wsdl2CodeFinished("ReportIncidence", result);
                }
            }
        }.execute();
    }
    
    public void ReportIncidence(String incidence){
        ReportIncidence(incidence, null);
    }
    
    public void ReportIncidence(String incidence,List<HeaderProperty> headers){
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://uni-stuttgart.de/RouteManager/","ReportIncidence");
        soapReq.addProperty("incidence",incidence);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url,timeOut);
        try{
            if (headers!=null){
                httpTransport.call("http://uni-stuttgart.de/RouteManager/ReportIncidence", soapEnvelope,headers);
            }else{
                httpTransport.call("http://uni-stuttgart.de/RouteManager/ReportIncidence", soapEnvelope);
            }
        }catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
    }
    
    public void GetNextStopAsync(Location current_location) throws Exception{
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        GetNextStopAsync(current_location, null);
    }
    
    public void GetNextStopAsync(final Location current_location,final List<HeaderProperty> headers) throws Exception{
        
        new AsyncTask<Void, Void, Location>(){
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            };
            @Override
            protected Location doInBackground(Void... params) {
                return GetNextStop(current_location, headers);
            }
            @Override
            protected void onPostExecute(Location result)
            {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null){
                    eventHandler.Wsdl2CodeFinished("GetNextStop", result);
                }
            }
        }.execute();
    }
    
    public Location GetNextStop(Location current_location){
        return GetNextStop(current_location, null);
    }
    
    public Location GetNextStop(Location current_location,List<HeaderProperty> headers){
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://uni-stuttgart.de/RouteManager/","GetNextStop");
        soapEnvelope.addMapping("http://uni-stuttgart.de/RouteManager/","current_location",new Location().getClass());
        MarshalFloat marshalFloat = new MarshalFloat();
        marshalFloat.register(soapEnvelope);
        soapReq.addProperty("current_location",current_location);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url,timeOut);
        try{
            if (headers!=null){
                httpTransport.call("http://uni-stuttgart.de/RouteManager/GetNextStop", soapEnvelope,headers);
            }else{
                httpTransport.call("http://uni-stuttgart.de/RouteManager/GetNextStop", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault){
                SoapFault fault = (SoapFault)retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            }else{
                SoapObject result=(SoapObject)retObj;
                if (result.getPropertyCount() > 0){
                    Object obj = result.getProperty(0);
                    SoapObject j = (SoapObject)obj;
                    Location resultVariable =  new Location (j);
                    return resultVariable;
                    
                }
            }
        }catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return null;
    }
    
}
