package com.Wsdl2Code.WebServices.PassengerService;

//------------------------------------------------------------------------------
// <wsdl2code-generated>
//    This code was generated by http://www.wsdl2code.com version  2.6
//
// Date Of Creation: 3/2/2016 7:54:46 PM
//    Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code  Version
//
import com.Wsdl2Code.WebServices.PassengerService.VectortripAlternativeType;
import org.ksoap2.serialization.KvmSerializable;
import org.ksoap2.serialization.PropertyInfo;
import java.util.Hashtable;
import org.ksoap2.serialization.SoapObject;
import org.ksoap2.serialization.SoapPrimitive;

public class passengerTripResponseType implements KvmSerializable {
    
    public String passengerID;
    public String ensembleID;
    public VectortripAlternativeType tripAlternatives;
    
    public passengerTripResponseType(){}
    
    public passengerTripResponseType(SoapObject soapObject)
    {
        if (soapObject == null)
            return;
        if (soapObject.hasProperty("passengerID"))
        {
            Object obj = soapObject.getProperty("passengerID");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                passengerID = j.toString();
            }else if (obj!= null && obj instanceof String){
                passengerID = (String) obj;
            }
        }
        if (soapObject.hasProperty("ensembleID"))
        {
            Object obj = soapObject.getProperty("ensembleID");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                ensembleID = j.toString();
            }else if (obj!= null && obj instanceof String){
                ensembleID = (String) obj;
            }
        }
        if (soapObject.hasProperty("tripAlternatives"))
        {
            SoapObject j = (SoapObject)soapObject.getProperty("tripAlternatives");
            tripAlternatives = new VectortripAlternativeType(j);
        }
    }
    @Override
    public Object getProperty(int arg0) {
        switch(arg0){
            case 0:
                return passengerID;
            case 1:
                return ensembleID;
            case 2:
                return tripAlternatives;
        }
        return null;
    }
    
    @Override
    public int getPropertyCount() {
        return 3;
    }
    
    @Override
    public void getPropertyInfo(int index, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info) {
        switch(index){
            case 0:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "passengerID";
                break;
            case 1:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "ensembleID";
                break;
            case 2:
                info.type = PropertyInfo.VECTOR_CLASS;
                info.name = "tripAlternatives";
                break;
        }
    }
    
    @Override
    public String getInnerText() {
        return null;
    }
    
    
    @Override
    public void setInnerText(String s) {
    }
    
    
    @Override
    public void setProperty(int arg0, Object arg1) {
    }
    
}
