package com.Wsdl2Code.WebServices.PassengerService;

//------------------------------------------------------------------------------
// <wsdl2code-generated>
//    This code was generated by http://www.wsdl2code.com version  2.6
//
// Date Of Creation: 3/2/2016 7:54:46 PM
//    Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code  Version
//

import android.os.AsyncTask;

import com.Wsdl2Code.WebServices.PassengerService.WS_Enums.SoapProtocolVersion;

import org.ksoap2.HeaderProperty;
import org.ksoap2.SoapEnvelope;
import org.ksoap2.SoapFault;
import org.ksoap2.serialization.MarshalFloat;
import org.ksoap2.serialization.PropertyInfo;
import org.ksoap2.serialization.SoapObject;
import org.ksoap2.serialization.SoapSerializationEnvelope;
import org.ksoap2.transport.HttpTransportSE;

import java.io.IOException;
import java.net.HttpURLConnection;
import java.util.List;

public class PassengerPassengerPTService {
    
    public String NAMESPACE ="http://iaas.uni-stuttgart.de/allowEnsembles/chor/TripBooking/PassengerProcess";
    public String url="";
    public int timeOut = 180;
    public IWsdl2CodeEvents eventHandler;
    public SoapProtocolVersion soapVersion;
    
    public PassengerPassengerPTService(){}
    
    public PassengerPassengerPTService(IWsdl2CodeEvents eventHandler)
    {
        this.eventHandler = eventHandler;
    }
    public PassengerPassengerPTService(IWsdl2CodeEvents eventHandler,String url)
    {
        this.eventHandler = eventHandler;
        this.url = url;
    }
    public PassengerPassengerPTService(IWsdl2CodeEvents eventHandler,String url,int timeOutInSeconds)
    {
        this.eventHandler = eventHandler;
        this.url = url;
        this.setTimeOut(timeOutInSeconds);
    }
    public void setTimeOut(int seconds){
        this.timeOut = seconds * 1000;
    }
    public void setUrl(String url){
        this.url = url;
    }
    public void passengerTripRequestAsync(passengerTripRequestType passengerTripRequest1) throws Exception{
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        passengerTripRequestAsync(passengerTripRequest1, null);
    }
    
    public void passengerTripRequestAsync(final passengerTripRequestType passengerTripRequest1,final List<HeaderProperty> headers) throws Exception{
        
        new AsyncTask<Void, Void, passengerTripResponseType>(){
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            };
            @Override
            protected passengerTripResponseType doInBackground(Void... params) {
                return passengerTripRequest(passengerTripRequest1, headers);
            }
            @Override
            protected void onPostExecute(passengerTripResponseType result)
            {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null){
                    eventHandler.Wsdl2CodeFinished("passengerTripRequest", result);
                }
            }
        }.execute();
    }
    
    public passengerTripResponseType passengerTripRequest(passengerTripRequestType passengerTripRequest1){
        return passengerTripRequest(passengerTripRequest1, null);
    }
    
    public passengerTripResponseType passengerTripRequest(passengerTripRequestType passengerTripRequest1,List<HeaderProperty> headers){
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://iaas.uni-stuttgart.de/allowEnsembles/chor/TripBooking/PassengerProcess","passengerTripRequest");
        //soapEnvelope.addMapping("http://iaas.uni-stuttgart.de/allowEnsembles/chor/TripBooking/PassengerProcess","passengerTripRequest1",new passengerTripRequestType().getClass());
        //soapEnvelope.addMapping("http://iaas.uni-stuttgart.de/allowEnsembles/chor/TripBooking/Passenger", "userPreferences", new VectoruserPreference().getClass());
        soapEnvelope.addMapping("http://iaas.uni-stuttgart.de/allowEnsembles/chor/TripBooking/Passenger", "start_loc", new locationType().getClass());
        soapEnvelope.addMapping("http://iaas.uni-stuttgart.de/allowEnsembles/chor/TripBooking/Passenger", "end_loc", new locationType().getClass());
        soapEnvelope.addMapping("http://iaas.uni-stuttgart.de/allowEnsembles/chor/TripBooking/Passenger", "preferencesList", new userPreference().getClass());
        MarshalFloat marshalFloat = new MarshalFloat();
        marshalFloat.register(soapEnvelope);
        MarshalDouble mDouble = new MarshalDouble();
        mDouble.register(soapEnvelope);
        MarshalDate mDate = new MarshalDate();
        mDate.register(soapEnvelope);
        //soapReq.addProperty("passengerTripRequest1", passengrTripRequest1);
        soapReq = this.addProperties(soapReq, passengerTripRequest1);

        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url,timeOut);
        httpTransport.debug=true;
        System.out.println("HTTP Request:");
        System.out.println(httpTransport.requestDump);
        System.out.println("Getting Body:");
        try{
            if (headers!=null){
                httpTransport.call("http://iaas.uni-stuttgart.de/allowEnsembles/chor/TripBooking/PassengerProcess/passengerTripRequest", soapEnvelope,headers);
            }else{
                httpTransport.call("http://iaas.uni-stuttgart.de/allowEnsembles/chor/TripBooking/PassengerProcess/passengerTripRequest", soapEnvelope);
            }
            System.out.println("HTTP Request:");
            System.out.println(httpTransport.requestDump);
            System.out.println("HTTP Response:");
            System.out.println(httpTransport.responseDump);

            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault){
                SoapFault fault = (SoapFault)retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            }else{
                SoapObject result=(SoapObject)retObj;
                passengerTripResponseType resultVariable = null;

                if (result.getPropertyCount() > 0){
                    Object obj = result.getProperty(0);

                    if (obj instanceof SoapObject) {
                        SoapObject j = (SoapObject)obj;
                        resultVariable =  new passengerTripResponseType (j);
                    }
                    else if ((!(obj instanceof SoapObject)) && (result instanceof SoapObject)) {
                        resultVariable =  new passengerTripResponseType (result);
                    }
                    else {
                        System.out.println("Not Serializable!!!");
                        String passengerID = result.getProperty(0).toString();
                        String ensembleID = result.getProperty(1).toString();
                        VectortripAlternativeType tripAlternatives = new VectortripAlternativeType();



                        resultVariable = new passengerTripResponseType();
                        resultVariable.passengerID = passengerID;
                        resultVariable.ensembleID = ensembleID;
                        //resultVariable.tripAlternatives = tripAlternatives;
                    }
                    return resultVariable;
                    
                }
            }
        }catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return null;
    }

    private SoapObject addProperties(SoapObject soapReq, passengerTripRequestType passengerTripRequest1) {
        PropertyInfo pi = new PropertyInfo();
        pi.setNamespace("http://iaas.uni-stuttgart.de/allowEnsembles/chor/TripBooking/Passenger");
        pi.setType(PropertyInfo.STRING_CLASS);
        pi.setName("userFrontendToken");
        pi.setValue(passengerTripRequest1.userFrontendToken);
        soapReq.addProperty(pi);

        pi = new PropertyInfo();
        pi.setNamespace("http://iaas.uni-stuttgart.de/allowEnsembles/chor/TripBooking/Passenger");
        pi.setType(new VectoruserPreference().getClass());
        pi.setName("userPreferences");
        pi.setValue(passengerTripRequest1.userPreferences);
        soapReq.addProperty(pi);

        pi = new PropertyInfo();
        pi.setNamespace("http://iaas.uni-stuttgart.de/allowEnsembles/chor/TripBooking/Passenger");
        pi.setType(PropertyInfo.STRING_CLASS);
        pi.setName("passengerID");
        pi.setValue(passengerTripRequest1.passengerID);
        soapReq.addProperty(pi);

        pi = new PropertyInfo();
        pi.setNamespace("http://iaas.uni-stuttgart.de/allowEnsembles/chor/TripBooking/Passenger");
        pi.setType(PropertyInfo.STRING_CLASS);
        pi.setName("name");
        pi.setValue(passengerTripRequest1.name);
        soapReq.addProperty(pi);

        pi = new PropertyInfo();
        pi.setNamespace("http://iaas.uni-stuttgart.de/allowEnsembles/chor/TripBooking/Passenger");
        pi.setType(new locationType().getClass());
        pi.setName("start_loc");
        pi.setValue(passengerTripRequest1.start_loc);
        soapReq.addProperty(pi);

        pi = new PropertyInfo();
        pi.setNamespace("http://iaas.uni-stuttgart.de/allowEnsembles/chor/TripBooking/Passenger");
        pi.setType(new locationType().getClass());
        pi.setName("end_loc");
        pi.setValue(passengerTripRequest1.end_loc);
        soapReq.addProperty(pi);

        pi = new PropertyInfo();
        pi.setNamespace("http://iaas.uni-stuttgart.de/allowEnsembles/chor/TripBooking/Passenger");
        pi.setType(PropertyInfo.INTEGER_CLASS);
        pi.setName("startClusterRegion");
        pi.setValue(passengerTripRequest1.startClusterRegion);
        soapReq.addProperty(pi);

        pi = new PropertyInfo();
        pi.setNamespace("http://iaas.uni-stuttgart.de/allowEnsembles/chor/TripBooking/Passenger");
        pi.setType(PropertyInfo.INTEGER_CLASS);
        pi.setName("endClusterRegion");
        pi.setValue(passengerTripRequest1.endClusterRegion);
        soapReq.addProperty(pi);

        pi = new PropertyInfo();
        pi.setNamespace("http://iaas.uni-stuttgart.de/allowEnsembles/chor/TripBooking/Passenger");
        pi.setType(PropertyInfo.STRING_CLASS);
        pi.setName("departTime");
        pi.setValue(passengerTripRequest1.departTime);
        soapReq.addProperty(pi);

        pi = new PropertyInfo();
        pi.setNamespace("http://iaas.uni-stuttgart.de/allowEnsembles/chor/TripBooking/Passenger");
        pi.setType(PropertyInfo.STRING_CLASS);
        pi.setName("arrivalTime");
        pi.setValue(passengerTripRequest1.arrivalTime);
        soapReq.addProperty(pi);

        pi = new PropertyInfo();
        pi.setNamespace("http://iaas.uni-stuttgart.de/allowEnsembles/chor/TripBooking/Passenger");
        pi.setType(PropertyInfo.STRING_CLASS);
        pi.setName("transportationModes");
        pi.setValue(passengerTripRequest1.transportationModes.get(0));
        soapReq.addProperty(pi);

        pi = new PropertyInfo();
        pi.setNamespace("http://iaas.uni-stuttgart.de/allowEnsembles/chor/TripBooking/Passenger");
        pi.setType(PropertyInfo.STRING_CLASS);
        pi.setName("policyType");
        pi.setValue(passengerTripRequest1.policyType);
        soapReq.addProperty(pi);

        return soapReq;
    }
    
    public void receiveTripAlternativesAsync(String passengerID,boolean existTripAlternative,String requestTimeStamp,tripAlternativeType tripAlternative) throws Exception{
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        receiveTripAlternativesAsync(passengerID, existTripAlternative, requestTimeStamp, tripAlternative, null);
    }
    
    public void receiveTripAlternativesAsync(final String passengerID,final boolean existTripAlternative,final String requestTimeStamp,final tripAlternativeType tripAlternative,final List<HeaderProperty> headers) throws Exception{
        
        new AsyncTask<Void, Void, Void>(){
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            };
            @Override
            protected Void doInBackground(Void... params) {
                receiveTripAlternatives(passengerID, existTripAlternative, requestTimeStamp, tripAlternative, headers);
                return null;
            }
            @Override
            protected void onPostExecute(Void result)
            {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null){
                    eventHandler.Wsdl2CodeFinished("receiveTripAlternatives", result);
                }
                else {
                    eventHandler.Wsdl2CodeFinished("receiveTripAlternatives", null);
                }
            }
        }.execute();
    }
    
    public void receiveTripAlternatives(String passengerID,boolean existTripAlternative,String requestTimeStamp,tripAlternativeType tripAlternative){
        receiveTripAlternatives(passengerID, existTripAlternative, requestTimeStamp, tripAlternative, null);
    }
    
    public void receiveTripAlternatives(String passengerID,boolean existTripAlternative,String requestTimeStamp,tripAlternativeType tripAlternative,List<HeaderProperty> headers){
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://iaas.uni-stuttgart.de/allowEnsembles/chor/TripBooking/PassengerProcess","passengerTripAlternative");

        if (existTripAlternative) {
            soapEnvelope.addMapping("http://iaas.uni-stuttgart.de/allowEnsembles/chor/TripBooking/PassengerProcess", "tripAlternative", new tripAlternativeType().getClass());
        }
        //soapEnvelope.addMapping("http://iaas.uni-stuttgart.de/allowEnsembles/chor/TripBooking/UrbanMobility", "route", new routeType().getClass());
        //soapEnvelope.addMapping("http://iaas.uni-stuttgart.de/allowEnsembles/Route", "routeID", new routeIDType().getClass());
        //soapEnvelope.addMapping("http://iaas.uni-stuttgart.de/allowEnsembles/Route", "routeSteps", new VectorrouteStepType().getClass());
        //soapEnvelope.addMapping("http://iaas.uni-stuttgart.de/allowEnsembles/Route", "routeStep", new routeStepType().getClass());

        System.out.println("Added Mappings");
        MarshalFloat marshalFloat = new MarshalFloat();
        marshalFloat.register(soapEnvelope);
        MarshalDouble mDouble = new MarshalDouble();
        mDouble.register(soapEnvelope);
        MarshalDate mDate = new MarshalDate();
        mDate.register(soapEnvelope);
        System.out.println("Added SoapReq with name " + soapReq.getName());
        soapReq.addProperty("passengerID",passengerID);
        soapReq.addProperty("existTripAlternative",existTripAlternative);
        soapReq.addProperty("requestTimeStamp", requestTimeStamp);
        soapReq.addProperty("tripAlternative", tripAlternative);
        soapEnvelope.setOutputSoapObject(soapReq);
        soapEnvelope.bodyOut = soapReq;
        //soapEnvelope.bodyIn = soapReq;

        HttpTransportSE httpTransport = new HttpTransportSE(url,timeOut);
        httpTransport.debug=true;
        //System.out.println("HTTP Request:");


        try{
            if (headers!=null){
                httpTransport.call("http://iaas.uni-stuttgart.de/allowEnsembles/chor/TripBooking/PassengerProcess/receiveTripAlternatives", soapEnvelope,headers);
            }else{
                httpTransport.call("http://iaas.uni-stuttgart.de/allowEnsembles/chor/TripBooking/PassengerProcess/receiveTripAlternatives", soapEnvelope);
            }
            //System.out.println("Getting Body:");
            //System.out.println(httpTransport.requestDump);
        }catch (Exception e) {
            try {
                System.out.println("Getting Body:");
                System.out.println(httpTransport.requestDump);
                int responseCode = httpTransport.getServiceConnection().getResponseCode();
                System.out.println("Response Code " + responseCode);
                if (responseCode == HttpURLConnection.HTTP_OK || responseCode == HttpURLConnection.HTTP_ACCEPTED || responseCode == HttpURLConnection.HTTP_SERVER_ERROR) {
                   //eventHandler.Wsdl2CodeFinished("receiveTripAlternatives", null);
                }
                else {
                    if (eventHandler != null)
                        eventHandler.Wsdl2CodeFinishedWithException(e);
                    e.printStackTrace();
                }
            } catch (IOException e1) {
                e1.printStackTrace();
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(e);
                e.printStackTrace();
            }

        }
    }
    
    public void requestPaymentAsync(String passengerID,String ensembleID,String userFrontendTokenID,paymentDataType paymentData) throws Exception{
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        requestPaymentAsync(passengerID, ensembleID, userFrontendTokenID, paymentData, null);
    }
    
    public void requestPaymentAsync(final String passengerID,final String ensembleID,final String userFrontendTokenID,final paymentDataType paymentData,final List<HeaderProperty> headers) throws Exception{
        
        new AsyncTask<Void, Void, Void>(){
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            };
            @Override
            protected Void doInBackground(Void... params) {
                requestPayment(passengerID, ensembleID, userFrontendTokenID, paymentData, headers);
                return null;
            }
            @Override
            protected void onPostExecute(Void result)
            {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null){
                    eventHandler.Wsdl2CodeFinished("requestPayment", result);
                }
                else {
                    eventHandler.Wsdl2CodeFinished("requestPayment", null);
                }
            }
        }.execute();
    }
    
    public void requestPayment(String passengerID,String ensembleID,String userFrontendTokenID,paymentDataType paymentData){
        requestPayment(passengerID, ensembleID, userFrontendTokenID, paymentData, null);
    }
    
    public void requestPayment(String passengerID,String ensembleID,String userFrontendTokenID,paymentDataType paymentData,List<HeaderProperty> headers){
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://iaas.uni-stuttgart.de/allowEnsembles/chor/TripBooking/PassengerProcess","requestPayment");
        soapEnvelope.addMapping("http://iaas.uni-stuttgart.de/allowEnsembles/chor/TripBooking/PassengerProcess", "paymentData", new paymentDataType().getClass());
        MarshalFloat marshalFloat = new MarshalFloat();
        marshalFloat.register(soapEnvelope);
        MarshalDouble mDouble = new MarshalDouble();
        mDouble.register(soapEnvelope);
        MarshalDate mDate = new MarshalDate();
        mDate.register(soapEnvelope);
        soapReq.addProperty("passengerID",passengerID);
        soapReq.addProperty("ensembleID",ensembleID);
        soapReq.addProperty("userFrontendTokenID",userFrontendTokenID);
        soapReq.addProperty("paymentData",paymentData);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url,timeOut);
        httpTransport.debug=true;
        try{
            if (headers!=null){
                httpTransport.call("http://iaas.uni-stuttgart.de/allowEnsembles/chor/TripBooking/PassengerProcess/requestPayment", soapEnvelope,headers);
            }else{
                httpTransport.call("http://iaas.uni-stuttgart.de/allowEnsembles/chor/TripBooking/PassengerProcess/requestPayment", soapEnvelope);
            }
        }catch (Exception e) {
            System.out.println("Getting Body:");
            System.out.println(httpTransport.requestDump);
            int responseCode = 0;
            try {
                responseCode = httpTransport.getServiceConnection().getResponseCode();
                System.out.println("Response Code " + responseCode);
                if (responseCode == HttpURLConnection.HTTP_OK || responseCode == HttpURLConnection.HTTP_ACCEPTED || responseCode == HttpURLConnection.HTTP_SERVER_ERROR) {
                    //eventHandler.Wsdl2CodeFinished("requestPayment", null);
                }
                else {
                    if (eventHandler != null)
                        eventHandler.Wsdl2CodeFinishedWithException(e);
                    e.printStackTrace();
                }
            } catch (IOException e1) {
                e1.printStackTrace();
            }
        }

    }
    
    public void receiveTransactionStatusAsync(String ensembleID,String passengerID,String status,String transactionID) throws Exception{
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        receiveTransactionStatusAsync(ensembleID, passengerID, status, transactionID, null);
    }
    
    public void receiveTransactionStatusAsync(final String ensembleID,final String passengerID,final String status,final String transactionID,final List<HeaderProperty> headers) throws Exception{
        
        new AsyncTask<Void, Void, Void>(){
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            };
            @Override
            protected Void doInBackground(Void... params) {
                receiveTransactionStatus(ensembleID, passengerID, status, transactionID, headers);
                return null;
            }
            @Override
            protected void onPostExecute(Void result)
            {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null){
                    eventHandler.Wsdl2CodeFinished("receiveTransactionStatus", result);
                }
                else {
                    eventHandler.Wsdl2CodeFinished("receiveTransactionStatus", null);
                }
            }
        }.execute();
    }
    
    public void receiveTransactionStatus(String ensembleID,String passengerID,String status,String transactionID){
        receiveTransactionStatus(ensembleID, passengerID, status, transactionID, null);
    }
    
    public void receiveTransactionStatus(String ensembleID,String passengerID,String status,String transactionID,List<HeaderProperty> headers) {
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://iaas.uni-stuttgart.de/allowEnsembles/chor/TripBooking/PassengerProcess", "receivePaymentStatusElement");
        soapReq.addProperty("ensembleID", ensembleID);
        soapReq.addProperty("passengerID", passengerID);
        soapReq.addProperty("status", status);
        soapReq.addProperty("transactionID", transactionID);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url, timeOut);
        httpTransport.debug = true;
        try {
            if (headers != null) {
                httpTransport.call("http://iaas.uni-stuttgart.de/allowEnsembles/chor/TripBooking/PassengerProcess/receiveTransactionStatus", soapEnvelope, headers);
            } else {
                httpTransport.call("http://iaas.uni-stuttgart.de/allowEnsembles/chor/TripBooking/PassengerProcess/receiveTransactionStatus", soapEnvelope);
            }
        } catch (Exception e) {
            System.out.println("Getting Body:");
            System.out.println(httpTransport.requestDump);
            int responseCode = 0;
            try {
                responseCode = httpTransport.getServiceConnection().getResponseCode();
                System.out.println("Response Code " + responseCode);
                if (responseCode == HttpURLConnection.HTTP_OK || responseCode == HttpURLConnection.HTTP_ACCEPTED || responseCode == HttpURLConnection.HTTP_SERVER_ERROR) {
                } else {
                    if (eventHandler != null)
                        eventHandler.Wsdl2CodeFinishedWithException(e);
                    e.printStackTrace();
                }
                e.printStackTrace();
            } catch (IOException e1) {
                e1.printStackTrace();
            }
        }
    }
}
