package com.Wsdl2Code.WebServices.PassengerService;

//------------------------------------------------------------------------------
// <wsdl2code-generated>
//    This code was generated by http://www.wsdl2code.com version  2.6
//
// Date Of Creation: 3/2/2016 7:54:46 PM
//    Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code  Version
//
import com.Wsdl2Code.WebServices.PassengerService.VectoruserPreference;
import com.Wsdl2Code.WebServices.PassengerService.locationType;
import com.Wsdl2Code.WebServices.PassengerService.VectorString;
import org.ksoap2.serialization.KvmSerializable;
import org.ksoap2.serialization.PropertyInfo;
import java.util.Hashtable;
import org.ksoap2.serialization.SoapObject;
import org.ksoap2.serialization.SoapPrimitive;

public class passengerTripRequestType implements KvmSerializable {
    
    public String userFrontendToken;
    public VectoruserPreference userPreferences;
    public String passengerID;
    public String name;
    public locationType start_loc;
    public locationType end_loc;
    public int startClusterRegion;
    public boolean startClusterRegionSpecified;
    public int endClusterRegion;
    public boolean endClusterRegionSpecified;
    public String departTime;
    public boolean departTimeSpecified;
    public String arrivalTime;
    public boolean arrivalTimeSpecified;
    public VectorString transportationModes;
    public String policyType;
    
    public passengerTripRequestType(){}
    
    public passengerTripRequestType(SoapObject soapObject)
    {
        if (soapObject == null)
            return;
        if (soapObject.hasProperty("userFrontendToken"))
        {
            Object obj = soapObject.getProperty("userFrontendToken");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                userFrontendToken = j.toString();
            }else if (obj!= null && obj instanceof String){
                userFrontendToken = (String) obj;
            }
        }
        if (soapObject.hasProperty("userPreferences"))
        {
            SoapObject j = (SoapObject)soapObject.getProperty("userPreferences");
            userPreferences = new VectoruserPreference(j);
        }
        if (soapObject.hasProperty("passengerID"))
        {
            Object obj = soapObject.getProperty("passengerID");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                passengerID = j.toString();
            }else if (obj!= null && obj instanceof String){
                passengerID = (String) obj;
            }
        }
        if (soapObject.hasProperty("name"))
        {
            Object obj = soapObject.getProperty("name");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                name = j.toString();
            }else if (obj!= null && obj instanceof String){
                name = (String) obj;
            }
        }
        if (soapObject.hasProperty("start_loc"))
        {
            SoapObject j = (SoapObject)soapObject.getProperty("start_loc");
            start_loc =  new locationType (j);
            
        }
        if (soapObject.hasProperty("end_loc"))
        {
            SoapObject j = (SoapObject)soapObject.getProperty("end_loc");
            end_loc =  new locationType (j);
            
        }
        if (soapObject.hasProperty("startClusterRegion"))
        {
            Object obj = soapObject.getProperty("startClusterRegion");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                startClusterRegion = Integer.parseInt(j.toString());
            }else if (obj!= null && obj instanceof Number){
                startClusterRegion = (Integer) obj;
            }
        }
        if (soapObject.hasProperty("startClusterRegionSpecified"))
        {
            Object obj = soapObject.getProperty("startClusterRegionSpecified");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                startClusterRegionSpecified = Boolean.parseBoolean(j.toString());
            }else if (obj!= null && obj instanceof Boolean){
                startClusterRegionSpecified = (Boolean) obj;
            }
        }
        if (soapObject.hasProperty("endClusterRegion"))
        {
            Object obj = soapObject.getProperty("endClusterRegion");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                endClusterRegion = Integer.parseInt(j.toString());
            }else if (obj!= null && obj instanceof Number){
                endClusterRegion = (Integer) obj;
            }
        }
        if (soapObject.hasProperty("endClusterRegionSpecified"))
        {
            Object obj = soapObject.getProperty("endClusterRegionSpecified");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                endClusterRegionSpecified = Boolean.parseBoolean(j.toString());
            }else if (obj!= null && obj instanceof Boolean){
                endClusterRegionSpecified = (Boolean) obj;
            }
        }
        if (soapObject.hasProperty("departTime"))
        {
            Object obj = soapObject.getProperty("departTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                departTime = j.toString();
            }else if (obj!= null && obj instanceof String){
                departTime = (String) obj;
            }
        }
        if (soapObject.hasProperty("departTimeSpecified"))
        {
            Object obj = soapObject.getProperty("departTimeSpecified");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                departTimeSpecified = Boolean.parseBoolean(j.toString());
            }else if (obj!= null && obj instanceof Boolean){
                departTimeSpecified = (Boolean) obj;
            }
        }
        if (soapObject.hasProperty("arrivalTime"))
        {
            Object obj = soapObject.getProperty("arrivalTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                arrivalTime = j.toString();
            }else if (obj!= null && obj instanceof String){
                arrivalTime = (String) obj;
            }
        }
        if (soapObject.hasProperty("arrivalTimeSpecified"))
        {
            Object obj = soapObject.getProperty("arrivalTimeSpecified");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                arrivalTimeSpecified = Boolean.parseBoolean(j.toString());
            }else if (obj!= null && obj instanceof Boolean){
                arrivalTimeSpecified = (Boolean) obj;
            }
        }
        if (soapObject.hasProperty("transportationModes"))
        {
            SoapObject j = (SoapObject)soapObject.getProperty("transportationModes");
            transportationModes = new VectorString(j);
        }
        if (soapObject.hasProperty("policyType"))
        {
            Object obj = soapObject.getProperty("policyType");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                policyType = j.toString();
            }else if (obj!= null && obj instanceof String){
                policyType = (String) obj;
            }
        }
    }
    @Override
    public Object getProperty(int arg0) {
        switch(arg0){
            case 0:
                return userFrontendToken;
            case 1:
                return userPreferences;
            case 2:
                return passengerID;
            case 3:
                return name;
            case 4:
                return start_loc;
            case 5:
                return end_loc;
            case 6:
                return startClusterRegion;
            case 7:
                return startClusterRegionSpecified;
            case 8:
                return endClusterRegion;
            case 9:
                return endClusterRegionSpecified;
            case 10:
                return departTime;
            case 11:
                return departTimeSpecified;
            case 12:
                return arrivalTime;
            case 13:
                return arrivalTimeSpecified;
            case 14:
                return transportationModes;
            case 15:
                return policyType;
        }
        return null;
    }
    
    @Override
    public int getPropertyCount() {
        return 16;
    }
    
    @Override
    public void getPropertyInfo(int index, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info) {
        switch(index){
            case 0:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "userFrontendToken";
                break;
            case 1:
                info.type = PropertyInfo.VECTOR_CLASS;
                info.name = "userPreferences";
                break;
            case 2:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "passengerID";
                break;
            case 3:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "name";
                break;
            case 4:
                info.type = locationType.class;
                info.name = "start_loc";
                break;
            case 5:
                info.type = locationType.class;
                info.name = "end_loc";
                break;
            case 6:
                info.type = PropertyInfo.INTEGER_CLASS;
                info.name = "startClusterRegion";
                break;
            case 7:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "startClusterRegionSpecified";
                break;
            case 8:
                info.type = PropertyInfo.INTEGER_CLASS;
                info.name = "endClusterRegion";
                break;
            case 9:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "endClusterRegionSpecified";
                break;
            case 10:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "departTime";
                break;
            case 11:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "departTimeSpecified";
                break;
            case 12:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "arrivalTime";
                break;
            case 13:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "arrivalTimeSpecified";
                break;
            case 14:
                info.type = PropertyInfo.VECTOR_CLASS;
                info.name = "transportationModes";
                break;
            case 15:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "policyType";
                break;
        }
    }
    
    @Override
    public String getInnerText() {
        return null;
    }
    
    
    @Override
    public void setInnerText(String s) {
    }
    
    
    @Override
    public void setProperty(int arg0, Object arg1) {
    }
    
}
