package com.Wsdl2Code.WebServices.PassengerService;

//------------------------------------------------------------------------------
// <wsdl2code-generated>
//    This code was generated by http://www.wsdl2code.com version  2.6
//
// Date Of Creation: 3/2/2016 7:54:46 PM
//    Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code  Version
//

import org.ksoap2.serialization.KvmSerializable;
import org.ksoap2.serialization.PropertyInfo;
import org.ksoap2.serialization.SoapObject;
import org.ksoap2.serialization.SoapPrimitive;

import java.util.Hashtable;

public class paymentDataType implements KvmSerializable {
    
    public routeIDType routeID;
    public String paymentMethod;
    public String paymentMethodName;
    public String paymentMethodNumber;
    public double paymentAmount;
    
    public paymentDataType(){}
    
    public paymentDataType(SoapObject soapObject)
    {
        if (soapObject == null)
            return;
        if (soapObject.hasProperty("routeID"))
        {
            SoapObject j = (SoapObject)soapObject.getProperty("routeID");
            routeID =  new routeIDType (j);
            
        }
        if (soapObject.hasProperty("paymentMethod"))
        {
            Object obj = soapObject.getProperty("paymentMethod");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                paymentMethod = j.toString();
            }else if (obj!= null && obj instanceof String){
                paymentMethod = (String) obj;
            }
        }
        if (soapObject.hasProperty("paymentMethodName"))
        {
            Object obj = soapObject.getProperty("paymentMethodName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                paymentMethodName = j.toString();
            }else if (obj!= null && obj instanceof String){
                paymentMethodName = (String) obj;
            }
        }
        if (soapObject.hasProperty("paymentMethodNumber"))
        {
            Object obj = soapObject.getProperty("paymentMethodNumber");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                paymentMethodNumber = j.toString();
            }else if (obj!= null && obj instanceof String){
                paymentMethodNumber = (String) obj;
            }
        }
        if (soapObject.hasProperty("paymentAmount"))
        {
            Object obj = soapObject.getProperty("paymentAmount");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                paymentAmount = Double.parseDouble(j.toString());
            }else if (obj!= null && obj instanceof Number){
                paymentAmount = (Double) obj;
            }
        }
    }
    @Override
    public Object getProperty(int arg0) {
        switch(arg0){
            case 0:
                return routeID;
            case 1:
                return paymentMethod;
            case 2:
                return paymentMethodName;
            case 3:
                return paymentMethodNumber;
            case 4:
                return paymentAmount;
        }
        return null;
    }
    
    @Override
    public int getPropertyCount() {
        return 5;
    }
    
    @Override
    public void getPropertyInfo(int index, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info) {
        switch(index){
            case 0:
                info.type = routeIDType.class;
                info.name = "routeID";
                info.namespace = "http://iaas.uni-stuttgart.de/allowEnsembles/chor/TripBooking/PassengerProcess";
                break;
            case 1:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "paymentMethod";
                info.namespace = "http://iaas.uni-stuttgart.de/allowEnsembles/chor/TripBooking/PassengerProcess";
                break;
            case 2:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "paymentMethodName";
                info.namespace = "http://iaas.uni-stuttgart.de/allowEnsembles/chor/TripBooking/PassengerProcess";
                break;
            case 3:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "paymentMethodNumber";
                info.namespace = "http://iaas.uni-stuttgart.de/allowEnsembles/chor/TripBooking/PassengerProcess";
                break;
            case 4:
                info.type = Double.class;
                info.name = "paymentAmount";
                info.namespace = "http://iaas.uni-stuttgart.de/allowEnsembles/chor/TripBooking/PassengerProcess";
                break;
        }
    }
    
    @Override
    public String getInnerText() {
        return null;
    }
    
    
    @Override
    public void setInnerText(String s) {
    }
    
    
    @Override
    public void setProperty(int arg0, Object arg1) {
    }
    
}
