package com.Wsdl2Code.WebServices.PassengerService;

//------------------------------------------------------------------------------
// <wsdl2code-generated>
//    This code was generated by http://www.wsdl2code.com version  2.6
//
// Date Of Creation: 3/2/2016 7:54:46 PM
//    Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code  Version
//
import com.Wsdl2Code.WebServices.PassengerService.routeType;
import org.ksoap2.serialization.KvmSerializable;
import org.ksoap2.serialization.PropertyInfo;
import java.util.Hashtable;
import org.ksoap2.serialization.SoapObject;
import org.ksoap2.serialization.SoapPrimitive;

public class tripAlternativeType implements KvmSerializable {
    
    public String routeID;
    public routeType route;
    public double utility;
    //public boolean utilitySpecified;
    
    public tripAlternativeType(){}
    
    public tripAlternativeType(SoapObject soapObject)
    {
        if (soapObject == null)
            return;
        if (soapObject.hasProperty("routeID"))
        {
            Object obj = soapObject.getProperty("routeID");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                routeID = j.toString();
            }else if (obj!= null && obj instanceof String){
                routeID = (String) obj;
            }
        }
        if (soapObject.hasProperty("route"))
        {
            SoapObject j = (SoapObject)soapObject.getProperty("route");
            route =  new routeType (j);
            
        }
        if (soapObject.hasProperty("utility"))
        {
            Object obj = soapObject.getProperty("utility");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                utility = Double.parseDouble(j.toString());
            }else if (obj!= null && obj instanceof Number){
                utility = (Double) obj;
            }
        }
        /*if (soapObject.hasProperty("utilitySpecified"))
        {
            Object obj = soapObject.getProperty("utilitySpecified");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                utilitySpecified = Boolean.parseBoolean(j.toString());
            }else if (obj!= null && obj instanceof Boolean){
                utilitySpecified = (Boolean) obj;
            }
        }*/
    }
    @Override
    public Object getProperty(int arg0) {
        switch(arg0){
            case 0:
                return routeID;
            case 1:
                return route;
            case 2:
                return utility;
            /*case 3:
                return utilitySpecified;*/
        }
        return null;
    }
    
    @Override
    public int getPropertyCount() {
        return 3;
    }
    
    @Override
    public void getPropertyInfo(int index, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info) {
        switch(index){
            case 0:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "routeID";
                info.namespace = "http://iaas.uni-stuttgart.de/allowEnsembles/chor/TripBooking/UrbanMobility";
                break;
            case 1:
                info.type = routeType.class;
                info.name = "route";
                info.namespace = "http://iaas.uni-stuttgart.de/allowEnsembles/chor/TripBooking/UrbanMobility";
                break;
            case 2:
                info.type = Double.class;
                info.name = "utility";
                info.namespace = "http://iaas.uni-stuttgart.de/allowEnsembles/chor/TripBooking/UrbanMobility";
                break;
            /*case 3:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "utilitySpecified";
                break;*/
        }

    }
    
    @Override
    public String getInnerText() {
        return null;
    }
    
    
    @Override
    public void setInnerText(String s) {
    }
    
    
    @Override
    public void setProperty(int arg0, Object arg1) {
    }
    
}
